
/* ==========================================================================
    CSS INDEX
    ===================

    0. Template's Default CSS (body, link color, section etc)
	INDEX
    01. Header Area
  	02. Slider Area
  	03. Our Story Area
  	04. Offer Area
  	05. Our Menu Area
  	06. Table Booking Area
  	07. Special Food Area
  	08. Slide Show Area
  	09. Subscrive Area
  	10. Location Area
  	11. Footer Area
  	12. Other Page Header Area
  	13. slider area of others page 
  	14. Footer area of others page
  	15. Cart Page
  	16. Reservation Page
  	17. Destail Page
  	18. Checkout page
  	19. Menu Page
  	20. RESPONSIVE CSS 
========================================================================== */
/* google fonts */

@import url('https://fonts.googleapis.com/css?family=Montserrat');
@import url('https://fonts.googleapis.com/css?family=Poppins');
@import url('https://fonts.googleapis.com/css?family=Niconne');
@import url('https://fonts.googleapis.com/css?family=Great+Vibes');
a,a:hover {
  text-decoration:none;
}
html,
body {
  color:#545454;
  line-height:26px;
  font-weight: 400;
  font-size:15px;
  font-family: 'Montserrat', sans-serif;
}
body{
	scroll-behavior:smooth;
	overflow-y:scroll;
}
button:hover, button:active, button:focus{
  outline: 0;
  cursor: pointer;
}
input{
  outline: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
   font-family: 'Montserrat', sans-serif;
   font-weight: 600;
}
ul {
  margin:0px;
  padding:0px;
  list-style:none;
}
::selection{
  background-color: #04BE51;
  color:#fff;
}
/* Preloader */
.preloader{
  position: absolute;
  top:0px;
  left:0px;
  width:100%;
  height:100%;
  background-color: #000;
  z-index: 100000000;
}
.preloader ul{
  position:absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}
.preloader ul li{
  width:5px;
  height:40px;
  background-color: #04BE51;
  list-style:none;
  display:inline-block;
  border-radius: 50%;
  margin:0px 5px;
  animation-name:preloader;
  animation-duration: .8s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}
@keyframes preloader{
  0%{
    transform:scaleY(1);
  }
  25%{
    transform:scaleY(1);
  }
  50%{
    transform:scaleY(1);
  }
  75%{
    transform:scaleY(1);
  }
  100%{
    transform:scaleY(3);
  }
}
.preloader ul li:nth-child(1){animation-delay:.1s;}
.preloader ul li:nth-child(2){animation-delay:.2s;}
.preloader ul li:nth-child(3){animation-delay:.3s;}
.preloader ul li:nth-child(4){animation-delay:.4s;}
.preloader ul li:nth-child(5){animation-delay:.5s;}



/*_____________________________________________________________________________________*/

/*----------------------
 01. Header Area
-----------------------*/
.header-area{
	display:block;
	background:#04BE51;
  padding: 20px 0px;
  padding-top:40px;
  position: relative;
}
.sticky_top{
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 9999999;
}
.header-area .header-logo{}
.header-area .header-logo img{
  width:200px;
  margin-top: -10px
}
.header-area .header-nav{
  width:100%;
  display: block;
}
.header-area .header-nav ul{
  display: inline-block;
  float: left;
  text-align: center;
}
.header-area .header-nav ul li{
  float: left;
}
.header-area .header-nav ul li a{
  font-size:15px;
  color:#fff;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  margin-left: 2px;
  transition: 0.5s ease all;
  padding:5px;
  margin: 3px
}
.header-area .header-nav ul li a i{
  display: inline-block;
  margin-left:5px;
}
.header-area .header-nav ul li a:hover{
  color:#000;
}
.header-area .header-nav ul li{
  position:relative;
}
.header-area .header-nav ul li .dropdown-menu{
  background-color: #04BE51;
  display: none;
}
.header-area .header-nav ul li:hover .dropdown-menu{
  position:absolute;
  display: block;
}
.header-area .header-nav ul li .dropdown-menu li{
  float:none;
}
.header-area .header-nav ul li .dropdown-menu li a{
  display: block;
  text-align: left;
}
.header-area .header-nav ul li .dropdown-menu li a:hover{
  color:#000;
  background-color: transparent;
}
/* Sub Dropdown Menu */
.header-area .header-nav ul li .dropdown-menu li{
  position:relative;
}
.header-area .header-nav ul li .dropdown-menu li .dropdown-menu{
  display: none;
  position:absolute;
  background-color: #04BE51;
  top:0px;
  left:100.5%;
  border-radius: .25rem;
  border:1px solid rgba(0,0,0,.15);
}
.header-area .header-nav ul li .dropdown-menu li .show{
  display: none;
  position:absolute;
  margin-top:0px;
  transform: translate3d(0px, 0px, 0px)!important;
  top:0px !important;
  left:100.5% !important;
  border-radius: .25rem;
}
.header-area .header-nav ul li .dropdown-menu li:hover .dropdown-menu{
  display: block !important;
}
.header-area .header-nav ul li .dropdown-menu li .dropdown-menu li{
  float: none;
}
.header-area .search-box-icon{
  background: transparent;
  border:0px;
  color:#fff;
  margin-right:5px;
  font-weight: 300;
  font-size:20px;
  transition: 0.5s ease all;
  position: relative;
  display: inline-block;
  float: right;
  right:80px;
}
.header-area .search-box-icon:hover{
  color:#000;
}
.header-area .buy-icon{
  display: inline;
  background-color:#000;
  color:#fff;
  font-weight: 450;
  border-radius:50%;
  line-height: 30px;
  padding:1px 7px;
  font-size:16px;
  position:relative;
  border: 0px;
  transition: 0.5s ease all;
}
.header-area .buy-icon:hover{
  color:#000;
  background-color: #fff;
}
.header-area .buy-icon span{
  position:absolute;
  top:-19px;
  right:-19px;
  font-size: 14px;
  color:#7fba00;
  background: #FFFFFF;
  padding:0px 10px;
  border-radius: 50%;
  font-family: 'Poppins', sans-serif; 
  transition: 0.5s ease all;
}
.header-area .buy-icon:hover span{
  color:#000;
}
.header-area .icon-wraper{
  display: block;
  width: 100%;
  text-align: right;
}
.header-area .navbar-toggler {
  color: rgba(243, 255, 255, 1);
  border-color: rgba(243, 255, 255, 1);
  margin-right:10px;
}
.header-area .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}
.header-area .icon-wraper .icon-content{
  margin-top:4px;
}
.header-area .search-wraper{
  position: absolute;
  top:100%;
  left:50%;
  transform: translateX(-50%);
  width:60%;
  z-index: 9999;
  box-shadow: 1px 0px 3px #b0b0b0;
  display: none;
}
.header-area #menu-search-box{
  background-color: #fff;
  margin:0px;
  padding:0px;
}
.header-area #menu-search-box input{
  margin:0px;
  padding: 0px 30px;
  font-size: 16px;
  color: #0b0b0b;
  text-align: left;
  border: 0px;
  font-family: 'Poppins', sans-serif;
  display: inline-block;
  outline: none;
  width: 80%;
  height: 70px;
  float: left;
}
.header-area #menu-search-box .mobile-cearch-icon{
  margin: 0px;
  text-align: center;
  color: #fffefe;
  font-size: 16px;
  border: 0px;
  background-color: #04BE51;
  cursor: pointer;
  transition: .5s all ease;
  width: 20%;
  height: 70px;
  float: left;
}
.header-area #menu-search-box .mobile-cearch-icon:hover{
  color:#000;
}
.header-area #menu-search-box .mobile-cearch-icon span i{
  margin-right:20px;
}
.header-area .search-box{
  display: block;
  overflow: hidden;
  position: absolute;
  top:0px;
  right:100%;
  z-index: 999;
}
/*----------------------
 02. Slider Area
-----------------------*/
.slide-area{
  display: block;
  padding:110px 0px;
  padding-bottom: 50px;
  background-image:url("../../images/slider-bg.jpg"); 
  background-size:100% 100%;
  text-align: center;
  position: relative;
}
.slide-area h2{
  font-family: 'Niconne', cursive;
  font-size: 52px;
  color:#fffefe;
  font-weight: 400;
}
.slide-area h1{
  font-size:40px;
  font-family: 'Montserrat', sans-serif;
  color:#fffefe;
  text-transform: uppercase;
  font-weight: 700;
}
.slide-area p{
  font-size: 16px;
  font-family: 'Montserrat', sans-serif;
  color:#fffefe;
}
.slide-area .slider-carousel{
}
.slide-area .slider-carousel .item{
  padding-bottom: 150px;
}
.slide-area .slider-carousel .owl-nav button.owl-prev{
  position:absolute;
  top:50%;
  transform: translateY(-50%);
  left:5%;
  font-size: 50px;
  background-color:#fff;
  padding: 0px 11px 8px 8px !important;
  border-radius: 50%;
  color:#000;
  display: none;
}
.slide-area:hover.slide-area .slider-carousel .owl-nav button.owl-prev , .slide-area .slider-carousel .owl-nav button.owl-next{
  display: block;
}
.slide-area:hover.slide-area .slider-carousel .owl-nav button.owl-next{
  display: block;
}
.slide-area .slider-carousel .owl-nav button.owl-prev:hover , .slide-area .slider-carousel .owl-nav button.owl-next:hover{
  background-color:#04BE51;
  color:#fff;
}
.slide-area .slider-carousel .owl-nav button.owl-next{
  position:absolute;
  top:50%;
  transform: translateY(-50%);
  right:5%;
  font-size: 50px;
  background-color:#fff;
  padding: 0px 8px 8px 11px !important;
  border-radius: 50%;
  color:#000;
  display: none;
}
.slide-area .owl-theme .owl-dots{
  position:absolute;
  display:block;
  width:100%;
  text-align: center;
  bottom:0%;
}
.slide-area .owl-theme .owl-dots .owl-dot{
  background: #ffffff;
  width:25px;
  height:7px;
  border-radius:4px;
  margin:0px 1.5px;
}
.slide-area .owl-theme .owl-dots .active{
  background-color: #04BE51;
}
.slide-area .owl-theme .owl-dots .owl-dot span{
  background: none;
}
.slide-area .search-box {
  background-color: #FFFFFF;
  overflow: hidden;
  position: absolute;
  bottom:-35px;
  left:50%;
  transform: translateX(-50%);
  z-index: 9999;
  box-shadow: 1px 0px 3px #b0b0b0;
  width:60%;
  background: #fff;
  overflow: hidden;
  display: inline-block;
}
.slide-area .search-box input{
  margin-left:2%;
  padding:0px 30px;
  font-size: 16px;
  color:#0b0b0b;
  text-align: left;
  border:0px;
  background-image:url("../../images/search-box-bg.png");
  background-repeat: no-repeat;
  background-position: left center;
  font-family: 'Poppins', sans-serif;
  display: inline-block;
  width:78%;
  height:70px;
  float: left;
}
.slide-area .search-box button{
  margin:0px;
  text-align:center;
  color:#fffefe;
  font-size:16px;
  border:0px;
  background-color: #04BE51;
  transition: .5s all ease;
  width:20%;
  height:70px;
  float:left;
}
.slide-area .search-box button:hover{
  color:#000000;
}
/*----------------------
 03. Our Story Area
-----------------------*/
.our-story-area{
  display: block;
  padding:60px 0px;
  background-image:url(../../images/our-sory-bg.png);
  background-repeat: no-repeat;
  background-position: 0px 50px; 
}
.our-story-area .left-story ,
.our-menu-area .our-menu-right-content{
  text-align:center;
  padding-top:30px;
}
.our-story-area .left-story h2 ,
.our-menu-area .our-menu-right-content h2{
  font-family: 'Great Vibes', cursive;
  font-size:57px;
  color:#0b0b0b;
  font-weight: 500;
}
.our-story-area .left-story h1 ,
.our-menu-area .our-menu-right-content h1{
  font-size: 57px;
  color:#0b0b0b;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  text-transform: uppercase;
}
.our-story-area .left-story p ,
.our-menu-area .our-menu-right-content p{
  font-family: 'Poppins', sans-serif;
  color:#0b0b0b;
  font-size:15px;
  margin-top:20px;
}
.our-story-area .left-story a ,
.our-menu-area .our-menu-right-content a{
  font-family: 'Poppins', sans-serif;
  color:#ffffff;
  font-size:18px;
  background: #04BE51;
  padding:12px 30px;
  margin-top:25px;
  display: inline-block;
  border-radius: 25px;
  box-shadow: 1px 1px 2px #469C68;
  transition: .5 all ease;
}
.our-story-area .left-story a:hover{
  color:#000;
}
.our-menu-area .our-menu-right-content a:hover{
  color:#000;
}
.our-story-area .left-story a i .our-menu-area .our-menu-right-content a i{
  margin-left:10px;
  font-size:18px;
}
.our-story-area .our-story-img-wraper{
  width:100%;
  overflow: hidden;
  display: block;
}
.our-story-area .our-story-img-wraper .right-story{
  width:50%;
  overflow: hidden;
  margin-top:10px;
  float:left;
  padding:10px;
}
.our-story-area .right-story img{
  width:100%;
  border:6px solid #CDF2DC;
  margin:20px 0px;
  filter: grayscale(20%);
}
.our-story-area .right-story img:hover{
  filter: grayscale(0%);
}
/*----------------------
 04 Offer Area
-----------------------*/
.offer-area{
  display: block;
  overflow: hidden;
  padding:50px 0px;
  background-color: #F9F9F9;
  position: relative;
}
.offer-area p{
  position:relative;
  font-size: 40px;
  color:#1b1b1b;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 50px;
  padding-left:170px;
  font-weight: 700;
}
.offer-area p:before{
  content:"";
  position: absolute;
  left:0px;
  top:48%;
  background-color: #04BE51;
  width:140px;
  height:5px;
}
.no-js .owl-carousel, .owl-carousel.owl-loaded{
  position:relative;
}
.offer-area .owl-carousel .owl-nav button.owl-next ,
.offer-area .owl-carousel .owl-nav button.owl-prev {
  position: absolute;
  right:-60px;
  top:40%;
  transform: translateY(-50%);
  font-size: 50px;
  background-color: #fff;
  padding: 0px 8px 8px 11px !important;
  border-radius: 50%;
  color: #000;
}
.offer-area .owl-carousel .owl-nav button.owl-prev {
  position: absolute;
  right:-60px;
  top:40%;
  transform: translateY(-50%);
  font-size: 50px;
  background-color: #fff;
  padding: 0px 10px 8px 8px !important;
  border-radius: 50%;
  color: #000;
}
.offer-area .owl-carousel .owl-nav button.owl-prev {
  left:-60px;
}
.offer-area .owl-carousel .owl-nav button.owl-prev:hover ,
.offer-area .owl-carousel .owl-nav button.owl-next:hover{
  background-color:#04BE51;
}
.offer-area .owl-theme .owl-dots .owl-dot {
  background: #7EDBA5;
  width: 30px;
  height: 7px;
  border-radius: 4px;
  margin: 0px 1.5px;
  margin:50px 7px 0px 7px;
}
.offer-area .owl-theme .owl-dots span{
  display: none;
}
.offer-area .owl-theme .owl-dots .owl-dot:hover{
  background: #04BE51;
}
.offer-area .owl-nav button.owl-prev:hover ,
.offer-area .owl-nav button.owl-next:hover{
  background-color:#04BE51;
  color:#fff;
}
.offer-area .owl-theme .owl-dots .active{
  background: #04BE51;
}
.offer-area .owl-carousel .item{
  background-color: #FFFFFF;
  background-image:url("../../images/offer-item-bg.png");
  background-repeat: no-repeat;
  background-position:100% 95%; 
  padding:15px 0px;
  text-align: center;
  display: block;
  overflow: hidden;
  box-shadow: 3px 3px 3px #f0f0f0;
  margin-bottom: 5px;
}
.offer-area .owl-carousel .item h5{
  float:left;
  text-align: center;
  display: inline-block;
  font-family: 'Poppins', sans-serif;
  background-color: #04BE51;
  padding:12px;
  font-size:15px;
  color:#ffffff;
  border-radius: 0px 20px 20px 0px;
}
.offer-area .owl-carousel .item img{
  width:50%;
  margin: 0px auto;
}
.offer-area .owl-carousel .item h3{
  font-size: 24px;
  color:#050505;
  font-family: 'Poppins', sans-serif;
  margin:12px 0px;
}
.offer-area .owl-carousel .item h4{
  font-size:15px;
  font-family: 'Poppins', sans-serif;
  color:#04be51;
  font-weight: 550;
}
.offer-area .owl-carousel .item h2{
  font-size: 24px;
  color:#151515;
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
  margin:20px 0px;
}
.offer-area .owl-carousel .item .item-footer{
  overflow: hidden;
  display: block;
  margin:0px;
  padding:0px;
}
.offer-area .owl-carousel .item .item-footer .footer-wraper{
  display: inline-block;
  overflow: hidden;
  text-align: center;
}
.offer-area .owl-carousel .item .item-footer .footer-btn{
  background-color: #FFFFFF;
  border:1px solid #ebebeb;
  display: inline-block;
  overflow: hidden;
  border-radius: 25px;
  float:left;
}
.offer-area .owl-carousel .item .item-footer .footer-btn:hover{
  background-color: #04BE51;
}
.offer-area .owl-carousel .item .item-footer .footer-btn:hover h1{
  color:#fff;
}
.offer-area .owl-carousel .item .item-footer .footer-btn button{
  display: inline-block;
  padding:7px 12px;
  color:#000000;
  border: 0px;
  text-align: center;
  overflow: hidden;
  background-color: #fff;
  transition: .5s all ease;
}
.offer-area .owl-carousel .item .item-footer .footer-btn:hover button{
  background-color: #04BE51;
}
.offer-area .owl-carousel .item .item-footer .footer-btn button:hover{
  color:#fff;
}
.offer-area .owl-carousel .item .item-footer .footer-btn h1{
  display: inline-block;
  margin:0px;
  font-size: 20px;
  color:#979797;
  background-color: transparent;
  transition: .5s all ease;
}
.offer-area .owl-carousel .item .item-footer .buy-btn{
  margin-left:10px;
  padding:5px 9px;
  display: inline-block;
  float:left;
  background-color: #04BE51;
  border-radius: 50%;
  font-size: 16px;
  color:#fff;
  border:0px;
  transition: .5s all ease;
}
.offer-area .owl-carousel .item .item-footer .buy-btn:hover{
  color:#000;
}
/*----------------------
 05. Our Menu Area
-----------------------*/
.our-menu-area{
  display: block;
  overflow: hidden;
  padding:70px 0px;
  background-image:url("../../images/our-menu-bg.png");
  background-repeat: no-repeat;
  background-position: 100% 100%;
}
.our-menu-area .our-menu-right-content{
  padding-top:50px;
}
.our-menu-area .our-menu-pic{
  padding:15px;
  overflow: hidden;
  display: inline-block;
  width:50%;
  float:left;
  padding-left:0px;
}
.our-menu-area .our-menu-pic img{
  width:100%;
}
.our-menu-area .our-menu-pic .pic2{
  margin-bottom: 24px;
}
/*----------------------
 06. Table Booking Area
-----------------------*/
.book-table{
  display: block;
  padding:70px 0px;
  background-color: #FBFBFB;
}
.book-table .table-top{
  text-align: center;
  width:55%;
  margin:0 auto;
}
.book-table .table-top h2{
  color:#04be51;
  font-size:25px;
  font-family: 'Great Vibes', cursive;
  font-weight: 500;
}
.book-table .table-top h1{
  font-size: 40px;
  color:#0a0a0a;
  font-weight: 700;
  font-family: 'Montserrat', sans-serif;
  margin:20 0px;
}
.book-table .table-top p{
  font-size: 16px;
  color:#6b6b6b;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  margin:20px 5px;
}
.book-table .option-wraper{
  display: block;
  background-color: #FFFFFF;
  margin:0 auto;
  padding:20px 0px;
  width:100%;
  text-align: center;
}
.book-table .option-wraper .single-option{
  display:inline-block;
  margin:0 auto;
  margin:0px 30px;
}
.book-table .option-wraper .single-option h5{
  font-size:16px;
  color:#2e2e2e;
  font-family: 'Montserrat', sans-serif;
  text-align: left;
  margin:10px 0px;
}
.book-table .option-wraper .single-option p{
  font-size:16px;
  color:#2e2e2e;
  font-family: 'Montserrat', sans-serif;
  text-align: left;
  margin:10px 0px;
  border:2px solid #F2F2F2;
  background-image:url("../../images/down-arrow.png");
  background-repeat: no-repeat;
  background-position: 95% 50%;
}
.book-table .option-wraper .single-option p i{
  margin:0px 0px 0px 10px;
}
.book-table .option-wraper .single-option select{
  color:#444444;
  font-weight: 600;
  font-family: 'Montserrat', sans-serif;
  padding:7px 20px;
  margin-bottom:10px;
  border:2px solid #F2F2F2;
  -webkit-appearance: none;
  background-image:url("../../images/down-arrow.png");
  background-repeat: no-repeat;
  background-position: 95% 50%;
}
.book-table .option-wraper .single-option .single-input{
  color:#444444;
  font-weight: 600;
  font-family: 'Montserrat', sans-serif;
  padding:7px 10px;
  border:0px;
  background-color:transparent;
  text-transform: uppercase;
}
.book-table .option-wraper .single-option .time-input{
  width:180px;
}
.book-table .option-wraper .single-option button{
  font-size:19px;
  color:#FFFFFF;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  padding:8.5px  17px;
  border: 0px;
  background-color: #04BE51;
  transition: .5s all ease;
}
.book-table .option-wraper .single-option button:hover{
  color:#000;
}
/*----------------------
 07. Special Food Area
-----------------------*/
.special-food-area{
  display: block;
  overflow: hidden;
  padding:80px 0px;
  background: url("../../images/special-top-bg.png") 10% top no-repeat, 
  url("../../images/special-left-bg.png") left 40% no-repeat, 
  url("../../images/special-right-bg.png") right 60% no-repeat;
}
.special-food-area .special-left{
  text-align: right;
  width:100%;
  height:100%;
  text-align: right;
  position:relative;
}
.special-food-area .special-left h1{
  color:#04be51;
  font-size: 60px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
}
.special-food-area .special-left h2{
  color:#04be51;
  font-size: 60px;
  font-weight: 500;
  font-family: 'Poppins', sans-serif;
  position: relative;
  padding-bottom: 40px;
}
.special-food-area .special-left h2:before{
  content:"";
  bottom: 0px;
  right:160px;
  position: absolute;
  width:20%;
  height:1px;
  background-color: #04be51;
}
.special-food-area .special-left p{
  color:#8f8f8f;
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  padding-left:5%;
  float:right;
  margin:40px 0px;
}
.special-food-area .special-left #demo button{
  border:0px;
  color:#000000;
  padding:10px 20px;
  border-radius: 5px;
  cursor:pointer;
  margin-left: 10px;
  background-image: none;
  background-color: #F1F1F1;
  width:50px;
  transition:.5s all ease;
}
.special-food-area .special-left #demo button:hover{
  background-color: #04BE51;
  color:#fff;
}
.special-food-area .special-right{
  overflow: hidden;
  display: block;
  margin:0px;
  padding:0px;
}
.special-food-area .special-right .slide-content{
  width:85%;
  background-color: #162334;
  padding:80px 40px;
  padding-right:30%;
  position: relative;
}
.special-food-area .special-right .slide-content .with-img{
  width:300px;
  display: block;
  overflow: hidden;
  position:absolute;
  top:10%;
  left:68%;
  right:0px;
}
.special-food-area .special-right .slide-content .with-img img{
  border:10px solid #FFFFFF;
  width:100%;
}
.special-food-area .special-right .slide-content h2{
  font-size:35px;
  color:#ffffff;
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
}
.special-food-area .special-right .slide-content p{
  font-size:16px;
  color:#ffffff;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  margin:30px 0px;
}
.special-food-area .special-right .slide-content h5{
  font-size:16px;
  color:#04be51;
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
  margin-top:20px;
  padding:0px 5px;
}
.special-food-area .special-right .slide-content h3{
  font-size: 40px;
  color:#04be51;
  font-family: 'Poppins', sans-serif;
  font-weight: 750;
  padding:0px 5px;
  margin-bottom: 20px;
}
.special-food-area .special-right .slide-content button{
  font-size:15px;
  color:#ffffff;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  border: 0px;
  background-color: #04BE51;
  cursor: pointer;
  padding:12px 30px;
  border-radius: 25px;
  transition: .5s all ease;
}
.special-food-area .special-right .slide-content button:hover{
  color:#000;
}
.special-food-area .our-expert-title{
  padding:80px 0px 0px 0px;
  text-align: center;
}
.special-food-area .our-expert-title>h2{
  font-size: 40px;
  color:#162334;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
}
.special-food-area .our-expert-title>p{
  display: inline-block;
  color:#162334;
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  letter-spacing: 4px;
  text-transform: uppercase;
  position: relative;
  padding:0px 120px;
}
.special-food-area .our-expert-title>p:before{
  content:"";
  position:absolute;
  top:50%;
  left:0px;
  width:100px;
  height:3px;
  background-color: #162334;
}
.special-food-area .our-expert-title>p:after{
  content:"";
  position:absolute;
  top:50%;
  transform: translateY(-50%);
  right:0px;
  width:100px;
  height:3px;
  background-color: #162334;
}
.special-food-area .slingle-expert{
  padding:80px 0px 50px 0px;
  overflow: hidden;
  display: block;
  text-align: center;
}
.special-food-area .slingle-expert img{
  border:10px solid #82CA9C;
  border-radius: 50%;
  width:95%;
  transition: .5s all ease;
  -moz-transition: .5s all ease;
}
.special-food-area .slingle-expert h3{
  font-size: 25px;
  color:#070707;
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
  margin:30px 0px 20px 0px;
  transition: .5s all ease;
  -moz-transition: .5s all ease;
}
.special-food-area .slingle-expert:hover img{
  border:10px solid #04BE51;
}
.special-food-area .slingle-expert:hover h3{
  color:#04be51;
}
.special-food-area .slingle-expert h4{
  display: inline-block;
  color:#04be51;
  font-size: 22px;
  font-family: 'Great Vibes', cursive;
  border-bottom: 2px solid #04BE51;
  padding:0px 15px 20px 15px;
}
.special-food-area .expert-btn{
  display: block;
  overflow: hidden;
  text-align: center;
}
.special-food-area .expert-btn a{
  text-align: center;
  display: inline-block;
  background-color: #04BE51;
  font-size: 18px;
  font-family: 'Poppins', sans-serif;
  color:#ffffff;
  padding:12px 30px;
  border-radius: 25px;
  margin:0px;
  transition: .5s all ease;
}
.special-food-area .expert-btn a:hover{
  color:#000;
}
/*----------------------
 08. Slide Show Area
-----------------------*/
.slide-show {
  display: block;
  overflow: hidden;
  margin:0px;
  padding:0px;
}
.slide-show .owl-marquee{}
.slide-show .owl-marquee.owl-drag .owl-item{
  margin-right:0px !important;
}
.slide-show .owl-marquee .item{
  margin:0px;
  padding:0px;
}
.slide-show .owl-marquee .item img{

}
.slide-show .owl-marquee .owl-nav.disabled + .owl-dots{
  display: none;
}
/*----------------------
 09. Subscrive Area
-----------------------*/
.subscrive-area{
  display: block;
  overflow: hidden;
  margin:0px;
  padding:80px 0px;
  text-align: center;
  background-image: url("../../images/subscrive-bg.jpg");
  background-repeat:no-repeat;
  background-size:100% 100%;
  z-index: 10;
  position: relative;
}
.subscrive-area:before{
  content:"";
  position: absolute;
  top:0px;
  left:0px;
  right:0px;
  bottom: 0px;
  background-color: #000;
  z-index: -2;
  opacity: .5;
}
.subscrive-area .subscrive-content{
  display: block;
  overflow: hidden;
  z-index: 10;
}
.subscrive-area .subscrive-content h2{
  font-size:42px;
  color:#fff;
  font-weight: 750;
  font-family: 'Montserrat', sans-serif;
  margin:20px 0px 10px 0px;
  text-align: center;
}
.subscrive-area .subscrive-content p{
  font-size:17px;
  color:#fff;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  margin:20px 0px;
  text-align: center;
}
.subscrive-area .subscrive-content .subscrive-form{
  display: inline-block;
  overflow: hidden;
  width:70%;
  border-radius: 25px;
  background: transparent;
  border:2px solid #fff;
  padding:5px;
  height:50px;
}
.subscrive-area .subscrive-content .subscrive-form input{
  display: inline-block;
  border:0px;
  width:80%;
  height:35px;
  float: left;
  font-size:20px;
  color:#fff;
  font-family: 'Montserrat', sans-serif;
  outline: none;
  background-color: transparent;
  padding:0px 15px;
}
.subscrive-area .subscrive-content .subscrive-form button{
  display: inline-block;
  margin:0px;
  padding:0px 15px;
  font-size:20px;
  color:#fff;
  font-family: 'Poppins', sans-serif;
  background-color:#04BE51;
  transition: .5s all ease;
  width:20%;
  line-height:35px;
  border-radius: 25px;
  border:0px;
  float:right;
}
.subscrive-area .subscrive-content .subscrive-form button:hover{
  color:#000;
}
/*----------------------
 10. Location Area
-----------------------*/
.location-map{
  display:block;
  overflow: hidden;
  height:auto;
  padding:0px;
  position: relative;
}
.location-map iframe{
  width:100%;
  min-height:540px;
  border:0px;
  margin:0px;
  padding:0px;
  margin-bottom: -10px;
}
.location-map .our-store{
  display: inline-block;
  overflow: hidden;
  width:350px;
  padding:45px 10px 45px 45px;
  background-color: #192636;
  border:15px solid rgba(50,60,72,.5);
  position: absolute;
  top:0px;
  bottom:0px;
  left:135px;
}
.location-map .our-store h2{
  font-size:47px;
  color:#ffffff;
  font-weight: 750;
  font-family: 'Poppins', sans-serif;
  position:relative;
  padding-bottom:15px;
  display: inline-block;
}
.location-map .our-store h2:before{
  content:"";
  position:absolute;
  bottom:0px;
  left:0px;
  width:70%;
  height:1px;
  background-color: #fff;
}
.location-map .our-store p{
  color:#ffffff;
  font-size:18px;
  font-family: 'Poppins', sans-serif;
  margin:40px 0px;
  font-weight: 450;
}
.location-map .our-store h5 , .location-map .our-store h6{
  font-size:18px;
  color:#ffffff;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
}
.location-map .our-store button{
  margin:40px 0px 30px 0px;
  border:0px;
  font-size:18px;
  color:#fff;
  background-color: #04BE51;
  padding:12px 30px;
  border-radius: 25px;
  cursor:pointer;
  transition: .5s all ease;
}
.location-map .our-store button:hover{
  color:#000;
}
/*----------------------
11. Footer Area
-----------------------*/
.footer-area{
  display: block;
  overflow: hidden;
  background-color: #04BE51;
  padding:35px 0px;
}
.footer-area .footer-menu-wraper{
  display: block;
  text-align: center;
}
.footer-area ul{
  list-style: none;
}
.footer-area ul li{
  float:left;
}
.footer-area ul li a{
  display: block;
  font-family: 'Montserrat', sans-serif;
  color:#fff;
  padding:5px 7px;
  margin:0px 2px;
  font-size: 15px;
  transition: .5s all ease;
}
.footer-area ul li a:hover{
  color:#000;
}
/*----------------------------
12. Other Page Header Area
------------------------------*/

.other-header-area{
  background-color: transparent;
  position: fixed;
  top:0px;
  left:0px;
  right:0px;
  z-index: 99;
}
#mainNav{
  transition: 1s all ease;
  background-color:transparent;
}
#mainNav.navbar-shrink{
  padding-top:20px;
  padding-bottom: 10px;
  background-color: #04BE51;
}
#mainNav .header-nav ul li a:hover{
  color:#04be51;
}
#mainNav .header-nav ul li .active{
 // color:#04be51;
}
#mainNav.navbar-shrink .header-nav ul li a:hover{
  color:#000;
}
#mainNav.navbar-shrink .header-nav ul li .active{
  color:#000;
}
#mainNav .header-nav ul li .dropdown-menu{
  background-color: transparent;
}
#mainNav .header-nav ul li .dropdown-menu a{
  background-color: transparent;
}
#mainNav.navbar-shrink ul li .dropdown-menu{
  background-color: #04BE51;
}
.other-header-area .buy-icon span{
  padding:0px 10px;
}
.cart-slider-area{
  background-image:url("../../images/cart-slider-bg.jpg");
  background-repeat: no-repeat;
  background-size:100% 100%;
  padding-top:250px;
  padding-bottom: 200px;
}
/*-----------------------------
 13. slider area of others page 
-----------------------------*/
.cart-slider-area{
  text-align:center;
}
.cart-slider-area .other-page-slid-wrper h1{
  font-size: 40px;
  color:#fbfbfb;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
}
.cart-slider-area .other-page-slid-wrper ul{
  text-align: center;
  display: inline-block;
  margin:o auto;
  background-color: transparent;
  padding:0px;
}
.cart-slider-area .other-page-slid-wrper ul li{
  float:left;
  color:#fbfbfb;
}
.cart-slider-area .other-page-slid-wrper ul li:before{
  color:#fbfbfb;
}
.cart-slider-area .other-page-slid-wrper ul li a{
  font-size: 22px;
  color:#fbfbfb;
  font-family: 'Montserrat', sans-serif;
}
/*--------------------------------------
 14. Footer area of others page 
----------------------------------------*/
.other-page-footer{
  display: block;
  overflow: hidden;
  margin:0px;
  padding:50px 0px;
  background-image:url("../../images/other-page-footer-bg.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.other-page-footer .footer-content{
  text-align: center;
}
.other-page-footer .footer-content .footer-title{
  margin-bottom: 20px;
}
.other-page-footer .footer-content .footer-title h3{
  font-size: 30px;
  color:#fff;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  display: inline-block;
  padding:0px 30px 30px 30px;
  background-image: url("../../images/other-pages-footer-title-bg.png");
  background-repeat: no-repeat;
  background-position: bottom center;
}
.other-page-footer .footer-content p{
  font-size: 16px;
  color:#ababab;
  font-family: 'Montserrat', sans-serif;
}
.other-page-footer .footer-content ul li{
  font-size: 16px;
  color:#ababab;
  font-family: 'Montserrat', sans-serif;
}
.other-page-footer .footer-content ul li span{
  color:#fff;
  font-weight: bold;
}
/*-----------------------
15. Cart Page
------------------------*/
.cart-page-table{
  padding:60px 0px;
  overflow: hidden;
  display: block;
}
.cart-page-table .table{
  text-align: center;
}
.cart-page-table .table thead{
  background-color: #04BE51;
  border:0px;
}
.cart-page-table .table thead th,.cart-page-table .table tbody td{
  border:0px;
}
.cart-page-table .table thead tr th{
  color:#fbfbfb;
  font-size: 16px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
}
.cart-page-table .table tbody tr{
  border: 1px solid #EBEBEB;
  border-top:0px;
  padding:10px;
}
.cart-page-table .table tbody tr td{
  margin:0px;
  padding:0px;
}
.cart-page-table .table tbody tr td button{
  width:50px;
  height:50px;
  margin:15px 5px;
  border:0px;
  background: transparent;
  cursor: pointer;
  color:#000;
  transition: .5s all ease;
}
.cart-page-table .table tbody tr td button:hover{
  color:#f00;
}
.cart-page-table .table tbody tr td img{
  width:60px;
  height:60px;
  margin:10px;
  display: inline-block;
}
.cart-page-table .table tbody tr td p,.cart-page-table .table tbody tr td h5,.cart-page-table .table tbody tr td h6,.cart-page-table .table tbody tr td h4{
  margin-top:22px;
  padding-left:5px;
  padding-top:5px;
  display: block;
  overflow: hidden;
  font-size: 16px;
}
.cart-page-table .table tbody tr td h6{
  display: inline-block;
  background: #F5F5F5;
  padding:5px 30px;
  border-radius: 25px;
}
.cart-page-table .table tbody tr td{
  font-size: 16px;
  color:#000;
  font-family: 'Poppins', sans-serif; 
  font-weight: 600;
}
.cart-page-table .table tbody tr td{}
.cart-page-table .btn-wraper{
  display: block;
  overflow: hidden;
}
.cart-page-table .btn-wraper .continue-btn{
  background-color:#FFFFFF;
  border: 1px solid #EBEBEB;
  padding: 6px 10px;
  font-size: 16px;
  color:#000;
  cursor: pointer;
  transition: 0.5s all ease;
}
.cart-page-table .btn-wraper .continue-btn:hover{
  background-color:#04BE51;
  color:#fff;
}
.cart-page-table .btn-wraper .clear-btn{
  background-color:#04BE51;
  border: 0px;
  padding: 6px 20px;
  font-size: 16px;
  color:#fff;
  cursor: pointer;
  transition: 0.5s all ease;
}
.cart-page-table .btn-wraper .clear-btn:hover{
  color:#000;
}
.cart-page-table .table-bottom{
  display: block;
  overflow: hidden;
}
.cart-page-table .table-bottom-single{
  width:50%;
  float: left;
  display: block;
  overflow: hidden;
  margin-top: 30px;
}
.cart-page-table .table-bottom-single .content-wraper-left{}
.cart-page-table .table-bottom-single .content-wraper-left h3,.cart-page-table .table-bottom-single .content-wraper-right h3{
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  color:#000;
  font-weight: 500;
}
.cart-page-table .table-bottom-single .content-wraper-left p{
  font-size: 16px;
  color:#c2c2c2;
  font-family: 'Poppins', sans-serif; 
  font-weight: 400;
}
.cart-page-table .table-bottom-single .content-wraper-left input{
  font-size: 16px;
  color: #0b0b0b;
  font-family: 'Poppins', sans-serif; 
  display: block;
  padding:8px 20px 8px 5px;
  margin:5px 0px;
  border:1px solid #ebebeb;
  outline: none;
  width:100%;
}
.cart-page-table .table-bottom-single .content-wraper-left button{
  font-size: 16px;
  color:#0b0b0b;
  font-family: 'Poppins', sans-serif; 
  padding:6px 10px;
  border:1px solid #ebebeb;
  background: transparent;
  cursor: pointer;
  transition: 0.5s all ease;
  margin:10px 0px;
}
.cart-page-table .table-bottom-single .content-wraper-left button:hover{
  background-color:#04BE51;
  color:#fff;
}
.cart-page-table .table-bottom-single .content-wraper-right{
  float:right;
}
.cart-page-table .table-bottom-single .content-wraper-right .pwraper{
  display: block;
  border:1px solid #ebebeb;
  padding:0px;
  margin:10px 0px;
}
.cart-page-table .table-bottom-single .content-wraper-right .pwraper p{
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  color:#000;
  text-align: left;
  display: block;
  margin:10px;
  padding: 3px;
  overflow: hidden;
}
.cart-page-table .table-bottom-single .content-wraper-right .pwraper .topp{
  border-bottom: 1px solid #ebebeb;
}
.cart-page-table .table-bottom-single .content-wraper-right .pwraper p span{
  text-align: right;
  margin-left:50px;
  display: inline-block;
  float:right;
  padding:0px;
}
.cart-page-table .table-bottom-single .content-wraper-right button{
  font-size: 16px;
  color:#fefefe;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  display: block;
  background-color: #04BE51;
  border:0px;
  width:100%;
  margin:15px 0px;
  padding:6px;
  transition: 0.5s all ease;
  cursor:pointer;
}
.cart-page-table .table-bottom-single .content-wraper-right button:hover{
  color:#000;
}
/*---------------------
16. Reservation Page
-----------------------*/
.reservation-table{
  display: block;
  overflow: hidden;
  padding:60px 0px;
}
.reservation-table .single-pic{
  width:100%;
  display: block;
  overflow: hidden;
  text-align: center;
  margin:60px 20px;
  padding:20px;
}
.reservation-table .single-pic img{
  max-width:100%;
  max-height: 100%;
  cursor:pointer;
}
  /*Reservation popup window form*/
.reservation-table .window-popup {
  width: 100%;
  height: 100%;
  position: fixed;
  top:0px;
  left:0px;
  z-index: 1010000000;
  background: rgba(0,0,0,.6);
  border-radius: 10px;
  overflow: hidden;
  display: none; 
  transition: ;
}
.reservation-table .wp-content{
  min-width: 300px;
  max-width: 400px;
  position: absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  display: block;
  overflow: hidden;
  background: #EAEAEA;
  border-radius: 5px;
  padding:10px 20px;
}
.reservation-table .wp-content form{}
.reservation-table .wp-content form h6,.reservation-table .wp-content form input{
  font-size: 16px;
  font-family: 'Poppins', sans-serif; 
  color:#0b0b0b;
  font-weight: 450;
  margin-top:10px;
  border:0px;
}
.reservation-table .wp-content form input{
  padding:5px 10px;
  display: block;
}
.reservation-table .wp-content form h6 sup{
  font-size: 7px;
}
.reservation-table .wp-content form textarea{
  width:100%;
  height:100px;
  color:#0b0b0b;
  font-size: 16px;
  font-family: 'Poppins', sans-serif; 
  padding:5px 10px;
  border: 0px;
  text-align: left;
  font-weight: 400;
}
.reservation-table .wp-content form p{
  text-transform: capitalize;
  margin:5px 0px;
  font-family: 'Poppins', sans-serif; 
  font-size: 16px;
}
.reservation-table .wp-content form input[type=submit]{
  font-size: 16px;
  font-weight: 450;
  color:#fff;
  text-transform: capitalize;
  font-family:'Poppins', sans-serif;
  display: inline-block;
  background-color: #04BE51;
  float: left;
  cursor:pointer;
  padding:6px 20px;
  margin:10px 0px 30px 0px;
  border-radius:5px;
  transition:.5s all ease;
} 
.reservation-table .wp-content form input[type=submit]:hover{
  color:#000;
}
/*---------------------
17. Destail Page
-----------------------*/
.detail-page{
  margin:0px;
  padding: 50px 0px;
}
.detail-page .social-wraper{
  border-bottom:1px solid #e9e4e4;
  width:100%;
  display: block;
  overflow: hidden;
  padding-bottom: 10px;
}
.detail-page .detail-area-top{
  background-color: #E8F9EF;
}
.detail-page .detail-area-top p{
   padding:15px 0px;
   font-size: 16px;
   color:#162334;
}
.detail-page .content-wraper-left , .detail-page .content-wraper-right{
  display: block;
  overflow: hidden;
  width:50%;
  float:left;
}
.detail-page .content-wraper-left h3{
  font-size: 26px;
  color:#4e4c4c;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
}
.detail-page .content-wraper-left h5{
  font-size: 16px;
  color:#162334;
  font-family: 'Poppins', sans-serif; 
  font-weight: 450;
}
.detail-page .content-wraper-right .sosial-media{
  text-align: right;
  display: inline-block;
  float: right;
}
.detail-page .content-wraper-right .sosial-media li{
  float:left;
}
.detail-page .content-wraper-right .sosial-media li a{
  margin:15px 0px;
  font-size: 16px;
  margin-left:7px;
  width:34px;
  height:34px;
  display: inline-block;
  overflow: hidden;
  background-color: red;
  text-align: center;
  padding-top:5px;
  color:#fff;
}
.detail-page .content-wraper-right .sosial-media li .facebook{
  background-color: #1B4E9B;
}
.detail-page .content-wraper-right .sosial-media li .twitter{
  background-color: #00AEEF;
}
.detail-page .content-wraper-right .sosial-media li .google{
  background-color: #CC0000;
}
.detail-page .content-wraper-right .sosial-media li .linkedin{
  background-color: #0077B5;
}
.detail-page .content-wraper-right .sosial-media li .pinterest{
  background-color: #C8232C;
}
.detail-page .left-img{
  padding:30px 20px 20px 0px;
  display: block;
  overflow: hidden;
}
.detail-page .left-img img{
  max-width: 100%;
}
.detail-page .right-card{
  padding:30px 20px 20px 0px;
  margin:20px 0px;
}
.detail-page .right-card h3{
  font-size: 31px;
  color:#04be51;
  font-family: 'Poppins', sans-serif; 
  font-weight: bold;
}
.detail-page .right-card h3 span{
  font-size: 24px;
  color:#162334;
  font-family: 'Poppins', sans-serif; 
  font-style: italic;
  position: relative;
  padding: 0px 7px 0px 2px;
  margin-left:20px;
  font-weight: 500;
}
.detail-page .right-card h3 span:before{
  content:"";
  position:absolute;
  top:48%;
  left:0px;
  width:100%;
  height:2px;
  background-color: #162334;
}
.detail-page .right-card p{
  font-size: 16px;
  color:#5c5c5c;
  font-family: 'Poppins', sans-serif; 
}
.detail-page .right-card .plus{
  display: block;
  overflow: hidden;
  margin:30px 0px;
}
.detail-page .right-card .plus h6{
  font-size: 16px;
  color:#5c5c5c;
  font-family: 'Poppins', sans-serif; 
  font-weight: 450;
  display: inline-block;
  float: left;
  margin:0px;
  margin-right: 5px;
  padding-top:10px;
}
.detail-page .right-card .plus .button-wraper{
  display: inline-block;
  overflow: hidden;
  float: left;
  border: 2px solid #E1E1E1;
  margin:0px 10px;
  padding:7px 3px 0px 0px;
}
.detail-page .right-card .plus .button-wraper button{
  bottom: 0px;
  float: left;
  border: 0px;
  background-color: transparent;
  padding:0px 13px;
  font-size: 16px;
  color:#5C5C5C;
  transition: 0.5s all ease;
}
.detail-page .right-card .plus .button-wraper button:hover{
  color:#04be51;;
}
.detail-page .right-card .plus .button-wraper h5{
  display: inline-block;
  float: left;
  padding: 0px 5px;
  font-size: 22px;
  color:#a49b9b;
}
.detail-page .right-card .plus p{
  padding-top:6px;
  font-size: 16px;
  color:#0c0c0c;
  font-family: 'Poppins', sans-serif; 
  font-weight: bold;
  padding-left:10px;
  display: inline-block;
}
.detail-page .right-card .plus p span{
  color:#5db75b;
  margin-left:20px;
}
.detail-page .right-card .tow-button{}
.detail-page .right-card .tow-button button{
  border:0px;
  outline: none;
  font-size: 20px;
  color:#fff;
  border-radius: 25px;
  margin:10px;
  margin-right: 20px;
  transition: 0.5s all ease;
  display: inline-block;
  overflow: hidden;
}
.detail-page .right-card .tow-button .add-btn{
  background-color: #04BE51;
  padding:10px 20px;
}
.detail-page .right-card .tow-button .add-btn:hover{
  color: #000;
}
.detail-page .right-card .tow-button .buy-btn{
  background-color: #162334;
  padding:10px 40px;
}
.detail-page .right-card .tow-button .buy-btn:hover{
  color:#04BE51;
}
.detail-page .right-card>h5{
  margin:30px 0px 0px 0px;
  border-bottom: 1px solid #F3F3F3;
  color:#162334;
  font-size: 16px;
  padding-bottom: 20px;
  font-family: 'Poppins', sans-serif; 
  font-weight: 500;
}
.detail-page .right-card>h5 span{
  color:#162334;
  margin-left:20px;
}
.detail-page .right-card h4{
  font-size: 16px;
  color:#162334;
  font-family: 'Poppins', sans-serif; 
  font-weight: 500;
  margin-top:20px;
}
/*----------------------------
 17.1 Description area  
 -----------------------------*/
.description-area{
  overflow: hidden;
  display: block;
  padding:60px 0px;
  position: relative;
}
.progress-container {
  width: 100%;
  height: 8px;
  background: #ccc;
  position: absolute;
  top:10px;
  left:20%;
  transform: rotate(90deg);
}
.progress-bar {
  height: 8px;
  background: #4caf50;
  width: 0%;
}
.content {
  padding: 100px 0;
  margin: 50px auto 0 auto;
  width: 80%;
}
.description-area .main-wrape{
  display: block;
  overflow: hidden;
}
.description-area .main-wrape .left-side{
  display: block;
  width:20%;
  float:left;
  overflow: hidden;
}
.description-area .main-wrape .left-side h3{
  font-size: 16px;
  color:#162334;
  font-family: 'Poppins', sans-serif; 
}
.description-area .main-wrape .right-side{
  width:70%;
  float:left;
  display: block;
  overflow: hidden;
  position: relative;
}
.description-area .left-side{
  padding:20px 0px;
}
.description-area .left-side h3{
  font-size: 16px;
  color:#162334;
  font-family: 'Poppins', sans-serif; 
}
.description-area .right-side{
  padding:15px;
  padding-left:50px;
  border-left:7px solid #E1E1E1;
  display: block;
}
.description-area .before{
  position: relative;
}
.description-area .before:before{
  position: absolute;
  top:50px;
  left:-7px;
  content:"";
  color:green;
  width:7px;
  height:60px;
  background-color:#0BAB0F;
}
.description-area .right-side h4{
  font-size: 28px;
  color:#162334;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
}
.description-area .right-side p{
  font-size: 16px;
  color:#162334;
  font-family: 'Poppins', sans-serif; 
}
.description-area .right-side .starwrap{
  display: block;
  overflow: hidden;
  text-align: left;
  width:50%;
  float:left;
}
.description-area .right-side .starwrap h6{
  font-size: 18px;
  color:#202020;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  margin-bottom:15px;
  margin-left:30px;
}
.description-area .right-side .starwrap img{
  max-width: 100%;
}
.description-area .right-side .counter{}
.description-area .right-side .counter h5{
  font-size: 29px;
  color:#0f0f0f;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  text-align: center;
}
.description-area .right-side .counter {
  display: block;
  overflow: hidden;
  text-align: left;
  width:50%;
  float:left;
}
.description-area .right-side .counter .single-bar-wraper{}
.description-area .right-side .counter .single-bar-wraper p{
  display: inline-block;
  float:left;
  margin-top: -23px;
  font-size: 29px;
  color:#0f0f0f;
  margin-bottom: 11px;
}
.description-area .right-side .counter .container-skillbar {
  width:100%;
  padding-top:30px;
  height:auto;
  overflow:none;
}
.description-area .right-side .counter .skillbar {
  position:relative;
  display:block;
  margin-top:10px;
  margin-bottom:30px;
  margin-left:60px;
  width:73%;
  background:#efefef;
  height:8px;
  border-radius:3px;
  -moz-border-radius:3px;
  -webkit-border-radius:3px;
  -webkit-transition:0.4s linear;
  -moz-transition:0.4s linear;
  -ms-transition:0.4s linear;
  -o-transition:0.4s linear;
  transition:0.4s linear;
  -webkit-transition-property:width, background-color;
  -moz-transition-property:width, background-color;
  -ms-transition-property:width, background-color;
  -o-transition-property:width, background-color;
  transition-property:width, background-color;
}
.description-area .right-side .counter .skillbar-title {
  position:absolute;
  top:0;
  left:0;
  width:110px;
  font-weight:bold;
  font-size:13px;
  color:#fff;
  background:#6adcfa;
  -webkit-border-top-left-radius:3px;
  -webkit-border-bottom-left-radius:4px;
  -moz-border-radius-top-left:3px;
  -moz-border-radius-bottom-left:3px;
  border-top-left-radius:3px;
  border-bottom-left-radius:3px;
}
.description-area .right-side .counter .skillbar-title span {
  display:block;
  background:rgba(0, 0, 0, 0.15);
  padding:0 20px;
  height:30px;
  line-height:30px;
  -webkit-border-top-left-radius:3px;
  -webkit-border-bottom-left-radius:3px;
  -moz-border-radius-topleft:3px;
  -moz-border-radius-bottomleft:3px;
  border-top-left-radius:3px;
  border-bottom-left-radius:3px;
}
.description-area .right-side .counter .skillbar-bar {
  height:8px;
  width:0px;
  border-radius:5px;
  -moz-border-radius:3px;
  -webkit-border-radius:3px;
}
.description-area .right-side .counter .five{
  background: #0BCF6C;
}
.description-area .right-side .counter .four{
  background: #428F85;
}
.description-area .right-side .counter .three{
  background: #00D4E1;
}
.description-area .right-side .counter .two{
  background: #FF3E7E;
}
.description-area .right-side .counter .one{
  background: #FF0000;
}
.description-area .right-side .counter .skill-bar-percent {
  position:absolute;
  right:-15%;
  top:0;
  font-size:11px;
  height:8px;
  line-height: 8px;
  color:#ffffff;
  color:rgba(0, 0, 0, 0.5);
}
.description-area .right-side .counter .skill-bar-percent span{
  font-size: 29px;
  color:#0f0f0f;
  padding-left:5px;
}
.description-area .right-side form{
  padding:40px 0px;
}
.description-area .right-side form p{
  font-size: 26px;
  color:#4e4c4c;
  font-family: 'Montserrat', sans-serif;
  margin-bottom: 0px;
}
.description-area .right-side form h6{
  font-size: 16px;
  color:#363636;
  font-family: 'Poppins', sans-serif; 
}
.description-area .right-side form h5{
  font-size: 16px;
  color:#363636;
  font-family: 'Montserrat', sans-serif;
  margin:20px 0px 15px 0px;
}
.description-area .right-side form h5 sup{
  font-size: 6px;
}
.description-area .right-side form h5 span{
  font-size: 16px;
  color:#969696;
}
.description-area .right-side form h5 .checked{
  color:#F5A700;
}
.description-area .right-side form input{
  border:1.5px solid #F1F1F1;
  padding:10px;
  font-size: 16px;
  color: #0b0b0b;
}
.description-area .right-side form textarea{
  width:100%;
  min-height:100px;
  border:1.5px solid #F1F1F1;
  padding:10px;
  font-size: 16px;
  color: #0b0b0b;
}
.description-area .right-side form input[type=submit]{
  font-size: 19px;
  color: #FFFFFF;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  padding: 9px 25px;
  margin:20px 0px;
  border: 0px;
  background-color: #04BE51;
  cursor: pointer;
  transition: .5s all ease;
}
.description-area .right-side form input[type=submit]:hover{
  color:#000000;
}
.related-food-area .owl-theme .owl-nav{
  display: none;
}
/*------------------------------
 18. Checkout page
--------------------------------*/
.checkout-area{
  padding:80px 0px;
  width:100%;
  display: block;
  overflow: hidden;
}
.checkout-area .form-wraper{
  display: block;
  overflow: hidden;
  width:100%;
}
.checkout-area .form-wraper .total-left{
  width:70%;
  display: block;
  overflow: hidden;
  float: left;
}
.checkout-area .log-in{
  width:100%;
  display: block;
  overflow: hidden;
  float: left;
}
.checkout-area .form-wraper .form-title{
  font-size: 16px;
  color:#707070;
  font-weight: 500;
  font-family: 'Montserrat', sans-serif;
  border-left: 3px solid #04BE51;
  padding:12px 15px;
  background-color: #FBFBFB;
  margin:20px 0px;
}
.checkout-area .form-title button{
  color:#f4001d;
  border:0px;
  background-color: transparent;
  transition: .5s all ease;
}
.checkout-area .form-title button:hover{
  color:#000;
}
.checkout-area .single-row-wraper{
  width:100%;
  overflow: hidden;
  display: block;
}
.checkout-area #login-col{
}
.checkout-area .single-row-wraper .login-left{
  width:49%;
  display: block;
  overflow: hidden;
  float: left;
  padding:5px 0px;
}
.checkout-area .single-row-wraper .login-right{
  width:49%;
  display: block;
  overflow: hidden;
  float: left;
  padding:5px 0px;
  margin-left:2%;
}
.checkout-area .single-row-wraper .login-left>p,.checkout-area .single-row-wraper .login-right>p{
  font-size: 16px;
  color:#3a3939;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  margin-bottom: 0px;
}
.checkout-area .single-row-wraper .login-left>label,.checkout-area .single-row-wraper .login-right>label{
  font-size: 16px;
  color:#3a3939;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  margin-bottom: 0px;
}
.checkout-area .single-row-wraper .login-left>p sup,
.checkout-area .single-row-wraper .login-right>p sup{
  font-size: 8px !important;
  padding-bottom: 10px;
}
.checkout-area .single-row-wraper input[type="email"],
.checkout-area .single-row-wraper input[type="password"],
.checkout-area .single-row-wraper input{
  width:100%;
  border:2px solid #EBEBEB;
  margin:10px 0px;
  padding:7px 15px;
}
.checkout-area .log-in .checklabel {
  display: inline-block;
  position: relative;
  cursor: pointer;
  font-size: 16px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding-left:35px;
  margin:20px 0px;
  color:#4f4f4f;
}
.checkout-area .log-in .checklabel input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.checkout-area .log-in .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: transparent;
  border-radius: 8px;
  border:2px solid #EBEBEB;;
}
.checkout-area .log-in .checklabel:hover input ~ .checkmark {
  background-color: #ccc;
}
.checkout-area .log-in .checklabel input:checked ~ .checkmark {
  background-color: #04BE51;
}
.checkout-area .log-in .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.checkout-area .log-in .checklabel input:checked ~ .checkmark:after {
  display: block;
}
.checkout-area .log-in .checklabel .checkmark:after {
  left: 8px;
  top: 4px;
  width: 6px;
  height: 11px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.checkout-area .log-in input[type="submit"]{
  font-size: 16px;
  color:#fff;
  background-color: #04BE51;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  border:0px;
  outline: none;
  padding:8px 25px;
  text-align: center;
  margin:10px 0px;
  cursor:pointer;
  transition: 0.5s all ease;
}
.checkout-area .log-in input[type="submit"]:hover{
  color:#000;
}
.checkout-area .form-wraper .registration-left{
  width:100%;
  display: block;
  overflow: hidden;
  float: left;
}
.checkout-area .form-wraper .registration-left>label{
  font-size: 16px;
  color:#898989;
  font-family: 'Montserrat', sans-serif;
  font-weight: 450;
  margin:20px 0px;
}
.checkout-area .form-wraper .registration-left .coupon-area{
  display: block;
  overflow: hidden;
}
.checkout-area .form-wraper .registration-left .coupon-area input{
  min-width:60%;
  max-width:75%;
  border:2px solid #EBEBEB;
  margin:10px 0px;
  padding:7px 15px;
  margin-right:2%;
  color: #0b0b0b;
}
.checkout-area .form-wraper .registration-left .coupon-area button{
  font-size: 16px;
  color:#fff;
  background-color: #04BE51;
  text-transform: capitalize;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  border:0px;
  outline: none;
  padding:8px 25px;
  text-align: center  margin:10px 0px;
  cursor:pointer;
  transition: 0.5s all ease;
}
.checkout-area .form-wraper .registration-left .coupon-area button:hover{
  color:#000;
}
.checkout-area .registration-left .checklabel2 {
  display: inline;
  position: relative;
  cursor: pointer;
  font-size: 16px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding-left:35px;
  margin:20px 0px;
  padding-top:2px;
  color:#4f4f4f;
  line-height: 35px;
  margin-right:25px;
}
.checkout-area .registration-left .checklabel2 input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.checkout-area .registration-left .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: transparent;
  border-radius: 8px;
  border:2px solid #EBEBEB;;
}
.checkout-area .registration-left .checklabel2:hover input ~ .checkmark {
  background-color: #ccc;
}
.checkout-area .registration-left .checklabel2 input:checked ~ .checkmark {
  background-color: #ED1C24;
}
.checkout-area .registration-left .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.checkout-area .registration-left .checklabel2 input:checked ~ .checkmark:after {
  display: block;
}
.checkout-area .registration-left .checklabel2 .checkmark:after {
  left: 8px;
  top: 4px;
  width: 6px;
  height: 11px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.checkout-area .registration-left .left-botom{
  width:100%;
  display: block;
  overflow: hidden;
  margin:20px 0px;
}
.checkout-area .registration-left .left-botom p{
  font-size: 16px;
  color: #3a3939;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  margin-bottom: 0px;
}
.checkout-area .registration-left .left-botom p sup {
    font-size: 8px !important;
    padding-bottom: 10px;
}
.checkout-area .registration-left .left-botom input{
  width: 100%;
  border: 2px solid #EBEBEB;
  margin: 10px 0px;
  padding: 7px 15px;
  color: #0b0b0b;
}
.checkout-area .registration-left .left-botom textarea{
  width: 100%;
  border: 2px solid #EBEBEB;
  margin: 10px 0px;
  padding: 7px 15px;
  outline: none;
  color: #0b0b0b;
}
/*--------------------------
18.1 Right side
--------------------------*/
.checkout-area .form-wraper aside{
  display: block;
  overflow: hidden;
  background-color: #FBFBFB;
  margin-top:20px;
  margin-left: 2%;
  padding:0px 20px;
  width:28%;
  float: left;
  display: block;
}
.checkout-area .form-wraper aside h2{
  padding: 12px 0px;
  margin: 20px 0px;
  font-size:24px;
  color:#000;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  margin:25px 0px;
}
.checkout-area .form-wraper aside .right-single-row{
  padding:20px 0px;
}
.checkout-area .form-wraper aside .right-single-row p{
  display: block;
  text-align: left;
  font-size: 15px;
  color:#000;
}
.checkout-area .form-wraper aside .right-single-row{
  border-bottom: 1.5px solid #B7B7B7;
}
.checkout-area .form-wraper aside .right-single-row p span{
  display: inline-block;
  float: right;
  font-size: 16px;
  color:#000;
}
.checkout-area .form-wraper aside .right-single-row p sup {
    font-size: 8px !important;
    padding-bottom: 10px;
}
.checkout-area .form-wraper aside .border-none{
  border-bottom: 0px;
}
.checkout-area .form-wraper aside .right-single-row .option-wraper{
  margin-top:10px;
}
.checkout-area .form-wraper aside .right-single-row .option-wraper p{
  margin:10px 0px;
}
.checkout-area .form-wraper aside .right-single-row .option-wraper select{
  width: 100%;
  border: 2px solid #EBEBEB;
  margin: 10px 0px;
  padding: 6px 15px;
  outline: none;
  color: #0b0b0b;
  -webkit-appearance: none;
  background-image: url("../../images/down-arrow.png");
  background-repeat: no-repeat;
  background-position: 95% 50%;
}
.checkout-area .form-wraper aside .right-single-row .option-wraper select option{
  color: #0b0b0b;
  padding: 6px 15px;
  width: 100%;
  border: 2px solid #EBEBEB;
  margin:5px;
}
.checkout-area .form-wraper aside .right-single-row .option-wraper input[type="submit"]{
  width:100%;
  text-align: center;
  font-size: 16px;
  color:#fff;
  font-family: 'Montserrat', sans-serif;
  background-color: #04BE51;
  font-weight: bold;
  padding:8px;
  border:0px;
  cursor: pointer;
  margin:30px 0px;
  transition: 0.5s all ease;
  letter-spacing: 1px;
}
.checkout-area .form-wraper aside .right-single-row .option-wraper input[type="submit"]:hover{
  color:#000;
}
/*----------------
19. Menu Page
------------------*/
.menu-page-content{
  display: block;
  overflow: hidden;
  padding:80px 0px;
  margin: 0px;
}
.menu-page-content .left-content,.menu-page-content .center-content,.menu-page-content .right-content{
  display: block;
  overflow: hidden;
  margin:10px 0px;
  padding:0px;
}
/*----------------------
19.1 Left Content 
------------------------*/
.menu-page-content .left-content .search-box{
  display: block;
  overflow: hidden;
  width:100%;
  padding:10px;
  border-radius: 25px;
  border:2px solid #04BE51;
}
.menu-page-content .left-content .search-box input{
  width:90%;
  border:0px;
  background-color: transparent;
  color:#0b0b0b;
  font-size: 16px;
  font-family: 'Poppins', sans-serif; 
}
.menu-page-content .left-content .search-box button{
  float: right;
  width:10%;
  background-color: transparent;
  border: 0px;
  color:#A3D39C;
  transition: .5s all ease;
  font-size: 16px;
  text-align: center;
}
.menu-page-content .left-content .search-box button:hover{
  color:#04BE51;
}
.menu-page-content .left-content .view-all{
  display: block;
  padding:20px 10px;
  margin:10px 0px;
  color:#fff;
  font-size: 23px;
  font-family: 'Poppins', sans-serif;
  background-color: #04BE51; 
}
.menu-page-content .left-content .view-all span{
  display: block;
  float:right;
}
.menu-page-content .left-content .left-single-part{
  display: block;
  overflow: hidden;
  width:100%;
  margin:20px 0px; 
}
.menu-page-content .left-content .left-single-part .title-btn{
  padding:0px 5px;
}
.menu-page-content .left-content .left-single-part p{
  display: inline-block;
  float: left;
  color:#0f0f0f;
  font-family: 'Montserrat', sans-serif;
  font-size: 28px;
}
/*----------------------------
19.2 Toggle Button  
------------------------------*/
.menu-page-content .left-content .left-single-part .main-btn{
  display: inline-block;
  float: right;
  background-color: #04BE51;
  border:0px;
  font-size: 28px;
  padding:8px;
  color:#fff;
  transition: .5s all ease;
}
.menu-page-content .left-content .left-single-part .main-btn-active{
  background-color: #434343;
  transition: .5s all ease;
}
.menu-page-content .left-content .left-single-part .main-btn .plus{
  display: none;
}
.menu-page-content .left-content .left-single-part .main-btn-active .plus{
  display: block;
}
.menu-page-content .left-content .left-single-part .main-btn-active .minus{
  display: none;
}

.menu-page-content .left-content .left-single-part .main-btn2{
  display: inline-block;
  float: right;
  background-color: #04BE51;
  border:0px;
  font-size: 28px;
  padding:8px;
  color:#fff;
  transition: .5s all ease;
}
.menu-page-content .left-content .left-single-part .main-btn-active2{
  background-color: #434343;
  transition: .5s all ease;
}
.menu-page-content .left-content .left-single-part .main-btn2 .plus{
  display: none;
}
.menu-page-content .left-content .left-single-part .main-btn-active2 .plus{
  display: block;
}
.menu-page-content .left-content .left-single-part .main-btn-active2 .minus{
  display: none;
}
.menu-page-content .left-content .left-single-part .main-btn3{
  display: inline-block;
  float: right;
  background-color: #04BE51;
  border:0px;
  font-size: 28px;
  padding:8px;
  color:#fff;
  transition: .5s all ease;
}
.menu-page-content .left-content .left-single-part .main-btn-active3{
  background-color: #434343;
  transition: .5s all ease;
}
.menu-page-content .left-content .left-single-part .main-btn3 .plus{
  display: none;
}
.menu-page-content .left-content .left-single-part .main-btn-active3 .plus{
  display: block;
}
.menu-page-content .left-content .left-single-part .main-btn-active3 .minus{
  display: none;
}
.menu-page-content .left-content .left-single-part .main-btn4{
  display: inline-block;
  float: right;
  background-color: #434343;
  border:0px;
  font-size: 28px;
  padding:8px;
  color:#fff;
  transition: .5s all ease;
}
.menu-page-content .left-content .left-single-part .main-btn-active4{
  background-color: #04BE51;
  transition: .5s all ease;
}
.menu-page-content .left-content .left-single-part .main-btn4 .minus{
  display: none;
}
.menu-page-content .left-content .left-single-part .main-btn-active4 .plus{
  display: none;
}
.menu-page-content .left-content .left-single-part .main-btn-active4 .minus{
  display: block;
}
.menu-page-content .left-content .left-single-part .main-btn5{
  display: inline-block;
  float: right;
  background-color: #434343;
  border:0px;
  font-size: 28px;
  padding:8px;
  color:#fff;
  transition: .5s all ease;
}
.menu-page-content .left-content .left-single-part .main-btn-active5{
  background-color: #04BE51;
  transition: .5s all ease;
}
.menu-page-content .left-content .left-single-part .main-btn5 .minus{
  display: none;
}
.menu-page-content .left-content .left-single-part .main-btn-active5 .plus{
  display: none;
}
.menu-page-content .left-content .left-single-part .main-btn-active5 .minus{
  display: block;
}
.menu-page-content .left-content .left-single-part .fruit{}
.menu-page-content .left-content .left-single-part .fruit ul{}
.menu-page-content .left-content .left-single-part .fruit li{
  padding:0px 5px;
  font-size: 16px;
  color:#0f0f0f;
  font-family: 'Poppins', sans-serif; 
}
.menu-page-content .left-content .left-single-part .fruit li:hover{
  color:#04be51;
}
.menu-page-content .left-content .left-single-part .fruit li .list-icon{
  display: inline-block;
  margin-right:10px;
}
.menu-page-content .left-content .left-single-part .fruit li .right-number{
  display: inline-block;
  float: right;
}
/*-------------------------------
19.3 Center Content 
--------------------------------*/
.menu-page-content .center-content{}
.menu-page-content .center-content .center-title{
  background-color:#fff;
  display: block;
  overflow: hidden;
  padding:2px;
}
.menu-page-content .center-content .center-title p{
  font-size: 40px;
  color:#3a3a3a;
  padding:8px 0px;
  text-align: center;
  margin-top:2px;
  box-shadow: 1px 1px 8px #ddd;
}
.menu-page-content .center-content .center-single-item{
  display: flex;
  padding:10px 5px;
  margin:4px;
  margin-bottom: 30px;
  overflow: hidden;
  border:1px solid #EBEBEB;
  transition: .5s all ease;
}
.menu-page-content .center-content .center-single-item:hover{
  box-shadow: 1px 1px 8px #EBEBEB;
}
.menu-page-content .center-content .center-single-item:hover h3{
  color:#fff;
}
.menu-page-content .center-content .center-single-item .center-img{}
.menu-page-content .center-content .center-single-item .center-img img{
  margin:10px;
  border-radius: 7px;
}
.menu-page-content .center-content .center-single-item .center-cntr-text{
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding:10px;
}
.menu-page-content .center-content .center-single-item .center-cntr-text h3{
  font-size: 20px;
  color:#000;
  font-weight: 550;
  font-family: 'Poppins', sans-serif; 
  margin-bottom: 3px;
  transition: .5s all ease;
}
.menu-page-content .center-content .center-single-item:hover h3{
  color:#04be51;
}
.menu-page-content .center-content .center-single-item .center-cntr-text p{
  font-size: 15px;
  color:#000;
  font-weight: 500;
  font-family: 'Poppins', sans-serif; 
  margin-bottom:5px;
}
.menu-page-content .center-content .center-single-item .center-cntr-text button{
  color:#04be51;
  font-size: 15px;
  font-weight: 500;
  font-family: 'Poppins', sans-serif; 
  border:1px solid #ccc;
  padding:6px 15px;
  border-radius: 25px;
  background-color: transparent;
  transition: .5s all ease;
}
.menu-page-content .center-content .center-single-item .center-cntr-text button:hover{
  background-color: #04BE51;
  color:#fff;
}
.menu-page-content .center-content .center-right{
  margin:5px 0px;
  padding:5px;
}
.menu-page-content .center-content .center-right h4{
  font-size: 25px;
  color:#3b3b3b;
  font-family: 'Poppins', sans-serif; 
  font-weight: 550;
  text-align: center;
  margin-bottom: 3px;
}
.menu-page-content .center-content .center-right p{
  font-size: 15px;
  color:#333333;
  font-family: 'Poppins', sans-serif; 
  font-weight: 550;
  text-align: center;
  margin-bottom: 3px;
}
.menu-page-content .center-content .center-right .button-wraper{
  display: inline-block;
  border:1px solid #ccc;
  padding: 5px;
  border-radius: 25px;
}
.menu-page-content .center-content .center-right .button-wraper button{
  background-color: transparent;
  border: 0px;
  margin:0px 5px;
  font-size: 24px;
  font-family: 'Poppins', sans-serif; 
  padding:2px 5px;
  font-weight: 500;
  color:#000;
  transition: .5s all ease;
}
.menu-page-content .center-content .center-right .button-wraper button:hover{
  color:#7fba00;
}
.menu-page-content .center-content .center-right .button-wraper .plus{}
.menu-page-content .center-content .center-right .button-wraper span{
  font-size: 18px;
  color:#000;
  font-weight: 500;
  font-family: 'Poppins', sans-serif; 
}
/*-----------------------------
19.4 Right Content 
------------------------------*/
.menu-page-content .right-content{
  display: block;
  overflow: hidden;
  background-color: #F6F9F9;
  box-shadow: 1px 1px 6px #9fa4a3;
}
.menu-page-content .right-content h3{
  text-align: center;
  font-size: 27px;
  color:#04be51;
  font-family: 'Poppins', sans-serif; 
  padding:5px 0px;
  margin-bottom: 30px;
  background-color: #fff;
}
.menu-page-content .right-content .right-topbar{
  display: block;
  margin-top:30px;
  background-color: #fff;
  box-shadow: 1px 1px 6px #9fa4a3;
  overflow: hidden;
  padding:15px 10px;
  position: relative;
  margin:10px 0px;
}
.menu-page-content .right-content .right-topbar .img-wrap{
  display: inline-block;
  overflow: hidden;
  float: left;
}
.menu-page-content .right-content .right-topbar .img-wrap img{
  max-width:100%;
  border-radius: 10px;
}
.menu-page-content .right-content .right-topbar .text-wrap{
  display: inline-block;
  overflow: hidden;
  float: left;
  margin-left: 10px;
}
.menu-page-content .right-content .right-topbar .text-wrap p{
  font-size: 14px;
  color:#3a3a3a;
  font-family: 'Poppins', sans-serif; 
  margin:0px;
  padding: 0px;
}
.menu-page-content .right-content .right-topbar .text-wrap h6{
  font-size: 18px;
  color:#545454;
  font-family: 'Poppins', sans-serif; 
  margin:5px;
}
.menu-page-content .right-content .right-topbar .close{
  position:absolute;
  right:5px;
  top:5px;
  font-size: 16px;
  cursor: pointer;
}
.menu-page-content .right-content .right-topbar .close:hover{
  color:#f00;
}
.menu-page-content .right-content .total-text{
  padding:15px 10px;
  display: block;
  overflow: hidden;
}
.menu-page-content .right-content .total-text p{
  font-size: 17px;
  color:#7e7e7e;
  font-family: 'Poppins', sans-serif; 
}
.menu-page-content .right-content .total-text p span{
  display: inline-block;
  float:right;
}
.menu-page-content .right-content>h4{
  text-align: center;
  font-size: 20px;
  color:#0b0b0b;
  font-family: 'Poppins', sans-serif; 
  font-weight: bold;
  padding:10px 0px;
  margin-bottom: 30px;
  background-color: #fff;
}
.menu-page-content .right-content .right-btn-wrap{
  display: block;
  overflow: hidden;
  text-align: center;
  background-color: #F6F9F9;
  box-shadow: 1px 1px 6px #c9d6d4
}
.menu-page-content .right-content .right-btn-wrap>h4{
  font-size: 37px;
  color:#474747;
  font-family: 'Poppins', sans-serif; 
  font-weight: bold;
  text-align: center;
}
.menu-page-content .right-content .right-btn-wrap button{
  border:0px;
  display: inline-block;
  margin:0 auto;
  background-color: #04BE51;
  color:#fff;
  font-size: 19px;
  font-weight: bold;
  font-family: 'Poppins', sans-serif;
  padding:10px 20px;
  border-radius: 25px;
  margin:10px 0px;
  transition: 0.5s all ease;
}
.menu-page-content .right-content .right-btn-wrap button:hover{
  color:#000;
}
.menu-page-content .right-content .right-img-btm{
  overflow: hidden;
  display: block;
}
.menu-page-content .right-content .right-img-btm img{
  width: 100%;
  margin-top:20px;
}
/* pagination */
.menu-page-content .pagination-custom{
  border:0px;
  float: right;
  margin:20px 10px;
}
.menu-page-content .pagination-custom li{}
.menu-page-content .pagination-custom li button{
  color:#3a3a3a;
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  background-color: transparent;
  border:1px solid #EBEBEB;
  border-radius: 25px;
  padding:3px 15px;
  transition: .5s all ease;
}
.menu-page-content .pagination-custom li button:hover{
  background-color: #04BE51;
  color:#fff;
  border:1px solid #04BE51;
}
.menu-page-content .pagination-custom li a{
  width:32px;
  height:32px;
  text-align: center;
  display: inline-block;
  padding:3px;
  font-size: 18px;
  color:#fafafa;
  border-radius: 50%;
  background-color: #A0E9BE;
  margin:0px 5px;
  transition: .5s all ease;
}
.menu-page-content .pagination-custom li a:hover{
  background-color: #04BE51;
}
.menu-page-content .pagination-custom li .active{
  background-color: #04BE51;
}
/*--------------------------
20. RESPONSIVE CSS 
----------------------------*/

@media only screen and (max-width: 1200px) {}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
   .our-menu-area .our-menu-right-content{
    padding-top:0px;
   }
 .slide-area .search-box input {
    padding: 16px 9px 20px 25px;
  }
  .footer-area ul li a{
    font-size:13px;
  }
  .location-map .our-store{
    left:60px;
  }
  .our-menu-area .our-menu-pic{
    width:47%;
    margin-right:3%;
  }
  .our-menu-area .our-menu-pic .pic2{
    margin-bottom: 20px;
  }
  /* Reservation page */
  .reservation-table .single-pic{
    margin:30px 20px;
  }
  /* Detail page*/
  .description-area .right-side .counter .skillbar{
    width:70%;
  }
  /* checkout page*/
  .checkout-area .form-wraper aside .right-single-row .option-wraper select{
    padding:6px 2px;
  }
  .checkout-area .form-wraper aside .right-single-row .option-wraper input[type="submit"]{
    font-size: 14px;
  }
}
@media only screen and (min-width: 768px) and (max-width:991px){
  .book-table .option-wraper .single-option{
    float:left;
  }.book-table .option-wraper .single-option{
    margin:0px 5px;
  }
  .header-area #menu-search-box .mobile-cearch-icon span i {
    margin-right: 0px;
  }
  .our-menu-area .our-menu-right-content{
    padding-top: 0px;
  }
  .our-story-area .left-story p,
  .our-menu-area .our-menu-right-content p,
  .our-story-area .left-story a,
  .our-menu-area .our-menu-right-content a{
    margin-top:0px;
  }
  .special-food-area .special-right .slide-content h2{
    font-size: 27px;
  }
  .our-menu-area .our-menu-pic .pic2{
    margin-bottom:14px;
  }
  .subscrive-area .subscrive-content .subscrive-form{
    width:90%;
    padding:5px;
  }
  .footer-area ul li a{
    padding: 1px;
    font-size: 13px
  }
  .footer-area .footer-logo{
    width:150px;
  }
  /* Reservation page */
  .reservation-table .single-pic{
    margin: 20px;
  }
   /* Detail page*/
  .description-area .right-side .counter .skillbar{
    width:70%;
  }
  .detail-page .content-wraper-left h3{
    font-size: 22px;
  }
  .description-area .right-side .starwrap{
    width:100%;
  }
  .description-area .right-side .counter{
    width:100%;
    margin-top:20px;
  }
  .detail-page .right-card > h5 span{
    margin-left:2px;
  }
  /* checkout page*/
  .checkout-area .form-wraper .total-left{
    width:100%;
  }
  .checkout-area .form-wraper aside{
    width:100%;
    padding:0px 40px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px){
.header-area .header-logo img{
  width:180px;
}
  .header-area .menu-icon{
    float: right;
  }
.header-area .header-nav{
  position: relative;
  width:100%;
  top:0px;
  left:0px;
}
.header-area .header-nav .navbar-ul{
  text-align: left;
  top:160px;
  z-index: 99999;
  background-color: #04be51;
  width:250px;
}
.header-area .header-nav ul li{
  float:none;
}
.header-area .header-nav ul li a{
  display: block;
  border-bottom: 1px solid #fff;
  padding: 5px 10px;
}
.header-area .header-nav ul li a:hover{
  color:#000 !important;
}
.header-area .buy-icon{
  margin-right:40px;
  margin-top:20px;
}
.header-area .header-nav ul li .dropdown-menu{
  width:100%;
  top:100%;
  display: none;
  top:0px;
  left:0px;
  transform: translate3d(0px, 34px, 0px)!important;
  background-color: #04BE51 !important;
}
.header-area .header-nav ul li .show{
  display: block;
}
.header-area .header-nav ul li .dropdown-menu li .dropdown-menu{
  top:2px;
  display: none;
  left:0%;
  background-color: #04BE51 !important;
  z-index: 9999;
  width:100%;
}
.header-area .header-nav ul li .dropdown-menu li .show{
  display: block !important;
}

/*menu */
.sidebar {
  background: #262626;
  top:0;
  right:0;
  width:250px;
  right:-250px;
  height:100%;
  position:fixed;
  transition:0.5s;
}
.sidebar.active ul {
    
}
.active {
  right:0;
}
.sidebar ul li a {
  color:#fff;
  padding:10px 20px;
  display:block;
  margin: 5px 25px;
}
.sidebarBtn {
  right:0px;
  width:50px;
  height:48px;
  box-sizing:border-box;
  border:none;
  background: #04be51;
  cursor:pointer;
  outline:none;
  border-radius: 5px;
}
.sidebarBtn span {
  width:35px;
  height:3px;
  background: #262626;
  top:24px;
  position:absolute;
  transition:0.5s;
  right:7px;
}
.sidebarBtn span:before {
  content:"";
  width:35px;
  height:3px;
  background: #262626;
  top:-10px;
  position:absolute;
  transition:0.5s;
  left:0px;
}
.sidebarBtn span:after {
  content:"";
  width:35px;
  height:3px;
  background: #262626;
  top:10px;
  position:absolute;
  transition:0.5s;
  left:0px;
}
.sidebarBtn.toggle span {
  background: transparent;
}
.sidebarBtn.toggle span:before {
  top:0;
  transform: rotate(45deg);
}
.sidebarBtn.toggle span:after {
  top:0;
  transform: rotate(-45deg);
}
.header-area{
  min-height: 160px;
  overflow: hidden;
}
.header-area .search-wraper{
  display: block;
  top:65%;
  width:70%;
  height: 40px;
  padding:0px;
  border-radius: 0px;
  overflow: hidden;
}
.header-area #menu-search-box input{
  display: block;
  margin:0px;
  padding:0px 10px; 
  font-size: 14px;
  position: relative;
  padding-right:0px;
  height:100%;
}
.header-area #menu-search-box .mobile-cearch-icon{
  text-indent: -25px;
  position: absolute;
  top:-8px;
  right:-60px;
  background: none;
  border: none;
  cursor: pointer;
  color: #000;
  margin-right: 5px;
  font-weight: 300;
  font-size: 20px;
}
.header-area #menu-search-box .mobile-cearch-icon span i{
  padding:20px;
}
.slide-area h1{
  font-size: 30px;
}
.slide-area .search-box{
  width:80%;
  bottom:-30px;
}
.slide-area .search-box input{
  height:auto;
  padding:15px;
  padding-left:25px;
}
.slide-area .search-box button{
  height:auto;
  padding:15px ;
}
.special-food-area .special-left{
  text-align: center;
}
.subscrive-area .subscrive-content h2{
  font-size: 32px;
}
.book-table .table-top{
  width:90%;
}
.special-food-area .special-right{
  margin:10px 0px;
}
.special-food-area .our-expert-title>p{
  padding:0px 107px;
}
.subscrive-area .subscrive-content h2{
  font-size: 30px;
}
 .subscrive-area .subscrive-content .subscrive-form{
  width:90%;
  padding:5px;
}
.subscrive-area .subscrive-content .subscrive-form input{
  width:70%;
}
.subscrive-area .subscrive-content .subscrive-form button{
  width:30%;
}
.location-map .our-store{
  left:35px;
  width: 280px;
  padding: 15px 10px 18px 20px;
}
.footer-area ul{
  justify-content: center;
  display:inline-block;
}
.navbar{
  float:right;
}
.icon-wraper{
  float:right;
}
.header-area .icon-wraper{
  width:100%
}
.location-map .our-store h2{
  font-size:40px;
}
/*----------------------
Other Page Header Area
-----------------------*/
#mainNav{
  background-color:#04BE51;
}
/*slide Area*/
.cart-slider-area{
  padding-bottom: 50px
}
/* Other Page footer*/
.other-page-footer .footer-content{
  margin-bottom: 50px;
}
/* Reservation page */
.reservation-table .single-pic{
  margin: 10px;
  padding:10px;
}
/* Detail Page*/
.detail-page .content-wraper-left h3{
  font-size: 16px;
}
.description-area .right-side .starwrap{
  width:100%;
}
.description-area .right-side .counter{
  width:100%;
}
.description-area .right-side .counter .skillbar{
  width:69%;
}
.description-area .right-side form p{
  font-size: 15px;
  margin-bottom: 20px;
}
.description-area .right-side form {
  width: 100% !important;
}
/* checkout page*/
.checkout-area .form-wraper .total-left{
  width:100%;
}
.checkout-area .form-wraper aside{
  width:100%;
  padding:0px 40px;
}
}


@media only screen and (max-width: 575px){
.header-area{
min-height: 130px;
overflow: hidden;
padding:20px 0px;
}
.header-area .menu-icon{
  float: right;
}
.header-area .header-nav{
  position: relative;
  width:100%;
  top:0px;
  left:0px;
}
.header-area .header-nav .navbar-ul{
  text-align: left;
  top:130px;
  z-index: 99999;
  background-color: #04be51;
  width:250px;
}
.header-area .header-nav ul li{
  float:none;
}
.header-area .header-nav ul li a{
  display: block;
  border:0px;
  border-bottom: 1px solid #fff;
  padding: 5px 10px
}
.header-area .header-nav ul li .dropdown-menu{
  display: none;
  margin-top:2px;
  transform: translate3d(0px, 34px, 0px)!important;
  top:0px;
  left:0px;
  width:100%;
  background-color: #04BE51 !important;
}
.header-area .header-nav ul li .show{
  display: block;
}
.header-area .header-nav ul li .dropdown-menu li .dropdown-menu{
  top:2px;
  display: none;
  left:0%;
  background-color: #04BE51;
  z-index: 9999;
  width:100%;
}
.header-area .header-nav ul li .dropdown-menu li .show{
  display: block !important;
}
.header-area .buy-icon{
  margin-right:40px;
  margin-top:20px;
}
/*menu */
.sidebar {
  background: #262626;
  top:0;
  right:0;
  width:250px;
  right:-250px;
  height:100%;
  position:fixed;
  transition:0.5s;
}
.sidebar.active ul {
  margin-top: 10%;
}
.active {
  right:0;
}
.sidebar ul li a {
  color:#fff;
  padding:10px 20px;
  display:block;
  border:1px solid #010101;
  margin: 5px 25px;
}
.sidebarBtn {
  right:0px;
  width:50px;
  height:48px;
  box-sizing:border-box;
  border:none;
  background: #04be51;
  cursor:pointer;
  outline:none;
  border-radius: 5px;
}
.sidebarBtn span {
  width:35px;
  height:3px;
  background: #262626;
  top:24px;
  position:absolute;
  transition:0.5s;
  right:7px;
}
.sidebarBtn span:before {
  content:"";
  width:35px;
  height:3px;
  background: #262626;
  top:-10px;
  position:absolute;
  transition:0.5s;
  left:0px;
}
.sidebarBtn span:after {
  content:"";
  width:35px;
  height:3px;
  background: #262626;
  top:10px;
  position:absolute;
  transition:0.5s;
  left:0px;
}
.sidebarBtn.toggle span {
  background: transparent;
}
.sidebarBtn.toggle span:before {
  top:0;
  transform: rotate(45deg);
}
.sidebarBtn.toggle span:after {
  top:0;
  transform: rotate(-45deg);
}
.slide-area .search-box{
  width:80%;
}
.slide-area .search-box input{
  height:auto;
  padding:10px;
  padding-left:25px;
}
.slide-area .search-box button{
  height:auto;
  padding: 10px 5px ;
}
.our-menu-area .our-menu-pic .pic2{
  margin-bottom: 15px;
}
.header-area .search-wraper{
  display: block;
  overflow: hidden;
  top:65%;
  width:70%;
  height: 40px;
  padding:0px;
  border-radius: 0px;
}
.header-area #menu-search-box input{
  display: block;
  margin:0px;
  padding:0px 10px; 
  font-size: 14px;
  position: relative;
  padding-right:0px;
  height:100%;
}
.header-area #menu-search-box .mobile-cearch-icon{
  text-indent: -25px;
  position: absolute;
  top:-8px;
  right:-35px;
  background: none;
  border: none;
  cursor: pointer;
  color: #000;
  margin-right: 5px;
  font-weight: 300;
  font-size: 20px;
  transition: 0.5s ease all;
}
.header-area #menu-search-box .mobile-cearch-icon span i{
  padding:20px;
}
.slide-area{
  padding:30px 0px;
}
.slide-area .slider-carousel .item{
  padding-bottom:50px;
}
.slide-area h1{
  font-size: 20px;
}
.slide-area .search-box{
  width:95%;
  bottom:-25px;
}
.special-food-area .special-left{
  text-align: center;
}
.subscrive-area .subscrive-content h2{
  font-size: 32px;
}
.book-table .table-top{
  width:90%;
}
.book-table .option-wraper .single-option{
margin:0px 5px;
}
.special-food-area .special-right{
  margin:10px 0px;
}
.special-food-area .our-expert-title>p{
  padding:0px 107px;
}
.subscrive-area .subscrive-content h2{
  font-size: 20px;
}
 .subscrive-area .subscrive-content .subscrive-form{
  width:90%;
  padding:5px;
}
.subscrive-area .subscrive-content .subscrive-form input{
  width:68%;
  font-size: 16px;
  padding: 0px 10px;
}
.subscrive-area .subscrive-content .subscrive-form button{
  width:32%;
  font-size: 16px;
  padding: 0px 5px;
}
.location-map iframe{
  min-height: 460px;
}
.location-map .our-store{
  left:35px;
  width: 280px;
  padding: 15px 10px 18px 20px;
}
.footer-area ul{
  justify-content: center;
  display:inline-block;
}
.navbar{
  float:right;
}
.icon-wraper{
  float:right;
}
.header-area .icon-wraper{
  width:100%
}
.location-map .our-store h2{
  font-size:40px;
}
.offer-area p {
  position: relative;
  font-size: 24px;
  margin-bottom: 20px;
  padding-left: 110px;
  font-weight: 700;
}
.offer-area p::before {
  width: 75px;
  height: 3px;
}
.our-story-area .left-story h1, .our-menu-area .our-menu-right-content h1{
  font-size:40px;
}
.offer-area .owl-theme .owl-dots .owl-dot{
  display: none;
}
.book-table .table-top h1{
  font-size: 30px;
}
.special-food-area .special-left h2,.special-food-area .special-left h1{
  font-size: 40px;
}
.special-food-area .special-left h2{
  padding-bottom: 10px;
}
.our-story-area,
.our-menu-area,
.special-food-area,
.book-table,
.subscrive-area{
  padding:10px 0px;
}
.special-food-area .special-right .slide-content{
  padding:30px 20px;
  padding-right:30%;
}
.special-food-area .special-right .slide-content h2{
  font-size:20px;
}
.special-food-area .special-right .slide-content h3{
  font-size: 20px;
}
.special-food-area .our-expert-title>h2{
  font-size: 30px;
}
/*----------------------
  Other Page Header Area
-----------------------*/
#mainNav{
  background-color:#04BE51;
}
/* Other page slide Area */
.cart-slider-area{
  padding-bottom: 50px
}
/* Other Page footer*/
.other-page-footer .footer-content{
  margin-bottom: 50px;
}
/* Cart page */
.cart-page-table .table thead tr th{
  font-weight: 400;
  font-size: 15px;
}
.cart-page-table .table tbody tr td p, .cart-page-table .table tbody tr td h5, .cart-page-table .table tbody tr td h6, .cart-page-table .table tbody tr td h4{
  font-size: 14px;
  font-weight: 400;
}
.cart-page-table .table tbody tr td img{
  margin:10px 0px;
}
.cart-page-table .table-bottom-single{
  width:100%;
}
.cart-page-table .table-bottom-single .content-wraper-right{
  float:left;
}
/* Reservation page */
.reservation-table .single-pic{
  margin: 10px;
  padding:10px;
}
/* Detail Page*/
.detail-page .content-wraper-left, .detail-page .content-wraper-right{
  width:100%;
}
.description-area .right-side{
  padding-left:20px;
}
.description-area .right-side .starwrap{
  width:100%;
}
.description-area .right-side .counter{
  width:100%;
  margin-top:30px;
}
.description-area .right-side .counter .container-skillbar{
  width:80%;
}
.description-area .right-side form {
  width: 100% !important;
}
.description-area .right-side form p{
  font-size: 15px;
  margin-bottom: 20px;
}
/* checkout  page*/
.checkout-area .form-wraper .total-left{
  width:100%;
}
.checkout-area .form-wraper aside{
  width:100%;
  padding:0px 40px;
}
.checkout-area .single-row-wraper .login-left,.checkout-area .single-row-wraper .login-right{
  width:100%;
  margin-left:0px;
}
 /*menu page*/
.menu-page-content .center-content .center-single-item{
  flex-flow:column;
}
.menu-page-content .center-content .center-single-item .center-cntr-text{
  margin:10px 0px;
}
.menu-page-content .center-content .center-right h4,.menu-page-content .center-content .center-right p{
  text-align: left;
}
}