<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="images/logo.png" >
		

		<title>resturant cart page</title>
		<!--bootstrap min -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!--font awesome-->
		<link rel="stylesheet" href="assets/css/all.min.css">
		<!--startbootstrap-agency CSS-->
		<link rel="stylesheet" href="assets/css/agency.min.css">
		<!--Custom CSS-->
		<link rel="stylesheet" href="assets/css/style.css">
		
	</head>
	<body>
		<!--Preloader -->
		<div class="preloader">
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<!--Header Area-->
		<header class="header-area other-header-area" id="mainNav">
			<div class="container">
				<div class="row">
					<div class=" col-lg-3 col-md-12 col-sm-4 col-4">
						<div class="header-logo">
							<a href="index.html">
								<img src="images/logo.png" alt="">
							</a>
						</div>
					</div>
					<div class="col-md-12 col-lg-9 col-sm-8 col-8">
						<nav class="header-nav">
							<ul class="navbar-ul sidebar">
								<li><a href="index.html">home</a></li>
								<li><a href="reservation.html">RESERVATIONS</a></li>
								<li><a href="checkout.html">CHECKOUT</a></li>
								<li><a href="menu.html">MENU</a></li>
								<li><a href="#" class="dropdown-toggle" data-toggle="dropdown">shop</a>
									<!--Dropdown Menu-->
								  <ul class="dropdown-menu">
								    <li><a href="#">Dropdown 1</a></li>
								    <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown 2</a>
										<ul class="dropdown-menu">
										    <li><a href="#">sub-menu 1</a></li>
										    <li><a href="#">sub-menu 2</a></li>
										    <li><a href="#">sub-menu 3</a></li>
									    </ul>
								    </li>
								    <li><a href="#">Dropdown 3</a></li>
								  </ul>
								</li>
								<li><a href="detail.html">Detail</a></li>
								<li><a href="cart.html">cart</a></li>
							</ul>
							<div class="icon-wraper">
								<div class="icon-content">
									<button class="d-block d-md-none menu-icon sidebarBtn"><span></span></button>
									<button id="search-box-btn" class="search-box-icon d-none d-md-block"><i class="fas fa-search"></i></button>
									<button class="btn ml-1 buy-icon"><i class="fas fa-shopping-cart"></i><span>0</span></button>
								</div>
							</div>
						</nav>
					</div>
				</div>
				<div class="search-wraper" id="menu-search-box">
					<input  placeholder="Search..." type="search">
					<button class="mobile-cearch-icon"><span> <i class="fas fa-search"> </i> </span> Search</button>
				</div>
			</div>
		</header>
		<!-- Slide Area -->
		<section class="cart-slider-area" >
			<div class="container">
				<div class="other-page-slid-wrper"> 
					<h1>Cart</h1>
					<ul class="breadcrumb"> 
						<li class="breadcrumb-item"><a href="index.html">Home</a></li>
						<li class="breadcrumb-item"><a href="cart.html">Cart</a></li>
					</ul>
				</div>
			</div>
		</section>
		<!--Table Area-->
		<section class="cart-page-table">
			<div class="container">
				<table class="table">
				    <thead>
				      <tr>
				        <th>Product</th>
				        <th>Price</th>
				        <th>Quentaty</th>
				        <th>Total</th>
				      </tr>
				    </thead>
				    <tbody>
				        <tr>
							<td>
								<button class="float-left t-btn"><i class="fas fa-trash-alt"></i></button>
								<img class="float-left" src="images/cart/cart-table1.jpg" alt="">
								<p class="float-left">Jalaoico Chesse Balls</p>
							</td>
							<td><h5>$25.00</h5></td>
							<td><h6>1</h6></td>
							<td><h4>$25.00</h4></td>
				        </tr>
				     	<tr>
					        <td>
					        	<button class="float-left t-btn"><i class="fas fa-trash-alt"></i></button>
					        	<img class="float-left" src="images/cart/cart-table2.jpg" alt="">
					        	<p class="float-left">Jalaoico Chesse Balls</p>
					        </td>
					        <td><h5>$25.00</h5></td>
					        <td><h6>1</h6></td>
					        <td><h4>$25.00</h4></td>
				      </tr>
				      <tr>
					      	<td>
					        	<button class="float-left t-btn"><i class="fas fa-trash-alt"></i></button>
					        	<img class="float-left" src="images/cart/cart-table3.jpg" alt="">
					        	<p class="float-left">Jalaoico Chesse Balls</p>
					        </td>
					        <td><h5>$25.00</h5></td>
					        <td><h6>1</h6></td>
					        <td><h4>$25.00</h4></td>
				      </tr>

				    </tbody>
				  </table>
				  <div class="btn-wraper">
				  	<a class="continue-btn float-left" href="#">Continue Shopping</a>
				  	<button class="clear-btn float-right">Clear cart</button>
				  </div>
				  <div class="table-bottom">
				  	<div class="table-bottom-single">
				  		<div class="content-wraper-left">
				  			<h3>Coupon Code</h3>
				  			<p>Enter Your Coupon Here</p>
				  			<input type="text" placeholder="Enter Your Coupon Here">
				  			<button>Apply Code</button>
				  		</div>
				  	</div>
				  	<div class="table-bottom-single">
				  		<div class="content-wraper-right">
				  			<h3>Cart Total</h3>
				  			<div class="pwraper">
				  				<p class="topp">Sub Total<span>$25.00</span></p>
				  				<p>Grand Total<span>$25.00</span></p>
				  			</div>
				  			<button>Apply Code</button>
				  		</div>
				  	</div>
				  </div>
			</div>

		</section>

		<!-- Footer Area -->
		<footer class="other-page-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="footer-content">
							<div class="footer-title">
								<h3>About Us</h3>
							</div>	

							<p>Lorem ipsum dolor sit amet consectetur eres tuo adipiscing elit. In ut ullamcorper leo eget euismod.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="footer-content">
							<div class="footer-title">
								<h3>Opening Hour</h3>
							</div>	

							<ul>
								<li><span>Mon-Thu </span>: 3:00 am - 8:oo pm</li>
								<li><span>Fri - Sun </span>: 3:00 am - 8:oo pm</li>
								<li><span>Mon-Thu </span>: 3:00 am - 8:oo pm</li>
							</ul>
						</div>
					</div>
					<div class="col-md-4">
						<div class="footer-content">
							<div class="footer-title">
								<h3>Contact Info</h3>
							</div>	

							<ul>
								<li>Phone: 888-123-4567</li>
								<li>Email: info@example.com</li>
								<li>Whatsapp: 888-123-4567</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<!-- jquery -->
		<script src="assets/js/jquery.min.js"></script>
		<!-- popper Min Js -->
		<script src="assets/js/popper.min.js"></script>
		<!-- Bootstrap Min Js -->
		<script src="assets/js/bootstrap.min.js"></script>
		<!--startbootstrap-agency Js-->
		<script src="assets/js/agency.min.js"></script>
		<!-- Main js -->
		<script src="assets/js/main.js"></script>

	</body>
</html>