<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="images/logo.png" >

		<title>Checkout page</title>
		<!--bootstrap-->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		<!--font awesome-->
		<link href="assets/css/all.min.css" rel="stylesheet">
		<!--startbootstrap-agency CSS-->
		<link rel="stylesheet" href="assets/css/agency.min.css">
		<!--Custom CSS-->
		<link rel="stylesheet" href="assets/css/style.css">
		
	</head>
	<body>
		<!--Preloader -->
		<div class="preloader">
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<!--Header Area-->
		<header class="header-area other-header-area" id="mainNav">
			<div class="container">
				<div class="row">
					<div class=" col-lg-3 col-md-12 col-sm-4 col-4">
						<div class="header-logo">
							<a href="index.html">
								<img src="images/logo.png" alt="">
							</a>
						</div>
					</div>
					<div class="col-md-12 col-lg-9 col-sm-8 col-8">
						<nav class="header-nav">
							<ul class="navbar-ul sidebar">
								<li><a href="index.html">home</a></li>
								<li><a href="reservation.html">RESERVATIONS</a></li>
								<li><a href="checkout.html">CHECKOUT</a></li>
								<li><a href="menu.html">MENU</a></li>
								<li><a href="#" class="dropdown-toggle" data-toggle="dropdown">shop</a>
									<!--Dropdown Menu-->
								  <ul class="dropdown-menu">
								    <li><a href="#">Dropdown 1</a></li>
								    <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown 2</a>
										<ul class="dropdown-menu">
										    <li><a href="#">sub-menu 1</a></li>
										    <li><a href="#">sub-menu 2</a></li>
										    <li><a href="#">sub-menu 3</a></li>
									    </ul>
								    </li>
								    <li><a href="#">Dropdown 3</a></li>
								  </ul>
								</li>
								<li><a href="detail.html">Detail</a></li>
								<li><a href="cart.html">cart</a></li>
							</ul>
							<div class="icon-wraper">
								<div class="icon-content">
									<button class="d-block d-md-none menu-icon sidebarBtn"><span></span></button>
									<button id="search-box-btn" class="search-box-icon d-none d-md-block"><i class="fas fa-search"></i></button>
									<button class="btn ml-1 buy-icon"><i class="fas fa-shopping-cart"></i><span>0</span></button>
								</div>
							</div>
						</nav>
					</div>
				</div>
				<div class="search-wraper" id="menu-search-box">
					<input  placeholder="Search..." type="search">
					<button class="mobile-cearch-icon"><span> <i class="fas fa-search"> </i> </span> Search</button>
				</div>
			</div>
		</header>
		<!-- Slide Area -->
		<section class="cart-slider-area" >
			<div class="container">
				<div class="other-page-slid-wrper"> 
					<h1>Checkout</h1>
					<ul class="breadcrumb"> 
						<li class="breadcrumb-item"><a href="index.html">Home</a></li>
						<li class="breadcrumb-item"><a href="cart.html">Checkout</a></li>
					</ul>
				</div>
			</div>
		</section>
		<!-- Checkout page body-->
		<section class="checkout-area">
			<div class="container">
				<form action="action.php" class="form-wraper">
					<div class="total-left">
						<div class="log-in">
							<p class="form-title">Returning Customer ? 
								<button type="button" data-toggle="collapse" data-target="#login-col">Click here to login</button>
							</p>

							<div class="collapse" id="login-col">
								<div class="single-row-wraper"  >
									<div class="login-left">
										<label for="log-email">Email<sup><i class="fas fa-star-of-life"></i></sup></label>
										<input type="email" id="log-email" placeholder="Email">
									</div>
									<div class="login-right">
										<label for="password">Password<sup><i class="fas fa-star-of-life"></i></sup></label>
										<input type="password" id="password" placeholder="Password">
									</div>
								</div>

								<div class="clearfix"></div>
								<label class="checklabel">Remember me
								  <input type="checkbox">
								  <span class="checkmark"></span>
								</label>
								<div class="clearfix"></div>
								<input type="submit" value="login">
							</div>
						</div>
						<div class="registration-left">
							<p class="form-title">Use Coupon Code ?
								<button type="button" data-toggle="collapse" data-target="#coupon-col">Enter Your Coupon Here</button>
							</p>
							<div class="collapse" id="coupon-col">
								<label for="coupon_code">If You Have a Coupon Code , Please Apply it Below</label>
								<div class="coupon-area">
									<input type="text" id="coupon_code" value="Coupon Code">
									<button>apply coupon</button>
								</div>
							</div>
							<h2>Billing Details</h2>
							<div class="single-row-wraper">
								<div class="login-left">
									<label for="bdname">Name<sup><i class="fas fa-star-of-life"></i></sup></label>
									<input type="text" id="bdname" placeholder="Name*">
								</div>
								<div class="login-right">
									<label for="address">Address<sup><i class="fas fa-star-of-life"></i></sup></label>
									<input type="text" id="address" placeholder="Address">
								</div>
							</div>
							<div class="single-row-wraper">
								<div class="login-left">
									<label for="bdemail">Email</label>
									<input type="Email" id="bdemail" placeholder="Email">
								</div>
								<div class="login-right">
									<label for="city">City/State<sup><i class="fas fa-star-of-life"></i></sup></label>
									<input type="text" id="city" placeholder="Dhaka">
								</div>
							</div>
							<div class="single-row-wraper">
								<div class="login-left">
									<label for="contact">Contact No<sup><i class="fas fa-star-of-life"></i></sup></label>
									<input type="text" id="contact" placeholder="Contact No">
								</div>
								<div class="login-right">
									<label for="zip">Zip</label>
									<input type="text" id="zip" placeholder="Zip">
								</div>
							</div>
							<div class="single-row-wraper">
								<div class="login-left">
									<label for="country">Country<sup><i class="fas fa-star-of-life"></i></sup></label>
									<input type="text" id="country" placeholder="Bangladesh">
								</div>
								<div class="login-right">
									<label for="company">Company</label>
									<input type="text" id="company" placeholder="Company">
								</div>
							</div>
							<label class="checklabel2">Create Account?
							  <input type="checkbox">
							  <span class="checkmark"></span>
							</label>
							<label class="checklabel2">Privacy Policy
							  <input type="checkbox">
							  <span class="checkmark"></span>
							</label>
							<div class="left-botom">
								<label for="company2">Company<sup><i class="fas fa-star-of-life"></i></sup></label>
								<input type="text" id="company2" placeholder="Company">
								<label for="order">Order Details</label>
								<textarea name="order" id="order" >Order Details</textarea>
							</div>
						</div>
					</div>
					<aside>
						<h2>Order Details</h2>
						<div class="right-single-row">
							<p>Product <span>Total</span></p>

						</div>
						<div class="right-single-row">
							<p>Led MIni Bluetooth Smart<span>$500.00</span></p>
							<p>Speaker x 2</p>
						</div>
						<div class="right-single-row border-none">
							<p>Total<span>$500.00</span></p>
							<div class="option-wraper">
								<p>Shipping Location</p>
								<select name="select" >
									<option value="">Please Select One Option</option>
									<option value="">Please Select One Option</option>
									<option value="">Please Select One Option</option>
									<option value="">Please Select One Option</option>
									<option value="">Please Select One Option</option>
								</select>
							</div>
							<div class="option-wraper">
								<p>Shipping Location</p>
								<select name="location">
									<option value="">Please Select One Option</option>
									<option value="">Please Select One Option</option>
									<option value="">Please Select One Option</option>
									<option value="">Please Select One Option</option>
									<option value="">Please Select One Option</option>
								</select>
								<input type="submit" value="PROCEED TO CHECKOUT">
							</div>
						</div>
					</aside>
				</form>
			</div>
		</section>
		<!-- Footer Area -->
		<footer class="other-page-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="footer-content">
							<div class="footer-title">
								<h3>About Us</h3>
							</div>	
							<p>Lorem ipsum dolor sit amet consectetur eres tuo adipiscing elit. In ut ullamcorper leo eget euismod.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="footer-content">
							<div class="footer-title">
								<h3>Opening Hour</h3>
							</div>	
							<ul>
								<li><span>Mon-Thu </span>: 3:00 am - 8:oo pm</li>
								<li><span>Fri - Sun </span>: 3:00 am - 8:oo pm</li>
								<li><span>Mon-Thu </span>: 3:00 am - 8:oo pm</li>
							</ul>
						</div>
					</div>
					<div class="col-md-4">
						<div class="footer-content">
							<div class="footer-title">
								<h3>Contact Info</h3>
							</div>	

							<ul>
								<li>Phone: 888-123-4567</li>
								<li>Email: info@example.com</li>
								<li>Whatsapp: 888-123-4567</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<!-- jquery -->
		<script src="assets/js/jquery.min.js"></script>
		<!-- popper Min Js -->
		<script src="assets/js/popper.min.js"></script>
		<!-- Bootstrap Min Js -->
		<script src="assets/js/bootstrap.min.js"></script>
		<!--startbootstrap-agency Js-->
		<script src="assets/js/agency.min.js"></script>
		<!-- Main js -->
		<script src="assets/js/main.js"></script>

	</body>
</html>