<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="images/logo.png" >

		<title>Food Detail page</title>
		<!--bootstrap-->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!--font awesome-->
		<link rel="stylesheet" href="assets/css/all.min.css">
		<!--startbootstrap-agency CSS-->
		<link rel="stylesheet" href="assets/css/agency.min.css">
		<!-- Owl Carousel -->
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<!--Custom CSS-->
		<link rel="stylesheet" href="assets/css/style.css">

	</head>
	<body>
		<!--Preloader -->
		<div class="preloader">
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<!--Header Area-->
		<header class="header-area other-header-area" id="mainNav">
			<div class="container">
				<div class="row">
					<div class=" col-lg-3 col-md-12 col-sm-4 col-4">
						<div class="header-logo">
							<a href="index.html">
								<img src="images/logo.png" alt="">
							</a>
						</div>
					</div>
					<div class="col-md-12 col-lg-9 col-sm-8 col-8">
						<nav class="header-nav">
							<ul class="navbar-ul sidebar">
								<li><a href="index.html">home</a></li>
								<li><a href="reservation.html">RESERVATIONS</a></li>
								<li><a href="checkout.html">CHECKOUT</a></li>
								<li><a href="menu.html">MENU</a></li>
								<li><a href="#" class="dropdown-toggle" data-toggle="dropdown">shop</a>
									<!--Dropdown Menu-->
								  <ul class="dropdown-menu">
								    <li><a href="#">Dropdown 1</a></li>
								    <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown 2</a>
										<ul class="dropdown-menu">
										    <li><a href="#">sub-menu 1</a></li>
										    <li><a href="#">sub-menu 2</a></li>
										    <li><a href="#">sub-menu 3</a></li>
									    </ul>
								    </li>
								    <li><a href="#">Dropdown 3</a></li>
								  </ul>
								</li>
								<li><a href="detail.html">Detail</a></li>
								<li><a href="cart.html">cart</a></li>
							</ul>
							<div class="icon-wraper">
								<div class="icon-content">
									<button class="d-block d-md-none menu-icon sidebarBtn"><span></span></button>
									<button id="search-box-btn" class="search-box-icon d-none d-md-block"><i class="fas fa-search"></i></button>
									<button class="btn ml-1 buy-icon"><i class="fas fa-shopping-cart"></i><span>0</span></button>
								</div>
							</div>
						</nav>
					</div>
				</div>
				<div class="search-wraper" id="menu-search-box">
					<input  placeholder="Search..." type="search">
					<button class="mobile-cearch-icon"><span> <i class="fas fa-search"> </i> </span> Search</button>
				</div>
			</div>
		</header>
		<!-- Slide Area -->
		<section class="cart-slider-area" >
			<div class="container">
				<div class="other-page-slid-wrper"> 
					<h1>Food Detail page</h1>
					<ul class="breadcrumb"> 
						<li class="breadcrumb-item"><a href="index.html">Home</a></li>
						<li class="breadcrumb-item"><a href="detail.html">Reservation</a></li>
					</ul>
				</div>
			</div>
		</section>
		<!--Detail Area -->
		<section class="detail-page">
			<div class="detail-area-top">
				<div class="container">
					<p>Home - Lamb Loin Chops 6 Per Pack</p>
				</div>
			</div>
			<div class="container">
				<div class="social-wraper">
					
						<div class="content-wraper-left">
							<h3>Lamb Loin Chops 6 Per Pack</h3>
							<h5>SKU: <span>NHFL3</span></h5>
						</div>
					
					
						<div class="content-wraper-right">
							<ul class="sosial-media">
								<li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a class="google" href="#"><i class="fab fa-google"></i></a></li>
								<li><a class="linkedin" href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a class="pinterest" href="#"><i class="fab fa-pinterest-p"></i></a></li>
							</ul>
						</div>
					
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="left-img">
							<img src="images/details/left-card.png" alt="">
						</div>
					</div>
					<div class="col-md-6">
						<div class="right-card">
							<h3>$57.00 <span>$57.00</span></h3>
							<p>Adjustable sternum and shoulder straps, multiple pockets, and compression straps to stabilize your load keep you prepped for any adventure. Also compatible with our 2L Hydration Reservoir</p>
							<div class="plus">
								<h6>QTY:</h6>
								<div class="button-wraper">
									<button><i class="fas fa-minus"></i></button>
									<h5>1</h5>
									<button><i class="fas fa-plus"></i></button>
								</div>
								<p>Available : <span>in stock</span></p>
							</div>
							<div class="tow-button">
								<button class="add-btn"><i class="fas fa-cart-plus"> </i> Add To Cart</button>
								<button class="buy-btn">Buy Now</button>
							</div>
							<h5>Category: Extinct <span><i class="far fa-heart"></i> Save for the Future</span></h5>
							<h4>Tag: Burger , salad ,Food</h4>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Description area-->
		<section class="description-area">
		  	<div class="container">
			  <div class="row">
			  	<div class="col-sm-3">
			  		<div class="left-side">
				  		<h3>Description</h3>
				  	</div>
			  	</div>
			  	<div class="col-sm-9">
			  		<div class="right-side before">
				  		<h4>Food Description</h4>
				  		<p>Nam tristique porta ligula, vel viverra sem eleifend nec. Nulla sed purus augue, eu euismod tellus. Nammattis eros nec mi sagittis sagittis. Vestibulum suscipit cursus bibendum. Integer at justo eget sem auctor auctor eget vitae arcu. Nam tempor malesuada porttitor. Nulla quis dignissim ipsum. Aliquam pulvinar iaculis justo, sit amet interdum sem hendrerit vitae. Vivamus vel erat tortor. Nulla facilisi. In nulla quam, lacinia eu aliquam ac, aliquam in nisl.</p>
				  	</div>
			  	</div>
			  </div>
			  <div class="row">
			  	<div class="col-sm-3">
			  		<div class="left-side">
				  		<h3>Additional information</h3>
				  	</div>
			  	</div>
			  	<div class="col-sm-9">
			  		<div class="right-side">
				  		<h4>Unordered list</h4>
				  		<p>-Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				  		<p>-Maecenas ullamcorper est et massa mattis condimentum.</p>
				  		<p>-Vestibulum sed massa vel ipsum imperdiet malesuada id tempus nisl.</p>
				  		<p>-Etiam nec massa et lectus faucibus ornare congue in nunc.</p>
				  		<p>-Mauris eget diam magna, in blandit turpis.</p>
				  	</div>
			  	</div>
			  </div>
			  <div class="row">
			  	<div class="col-sm-3">
			  		<div class="left-side mt-4">
				  		<h3>Reviews (<span>1</span>)</h3>
				  	</div>
			  	</div>
			  	<div class="col-sm-9">
			  		<div class="right-side">
						<div class="starwrap mt-4">
							<h6>Average User Rating</h6>
							<img src="images/details/star10.png" alt="">
						</div>
						<div class="counter">
							<h5>Rating Breakdown</h5>

							<div class="container-skillbar">

								<div class="single-bar-wraper clearfix">
									<p>5 <i class="fas fa-star"></i> </p>
									<div class="skillbar clearfix " data-percent="100%">
										<div class="skillbar-bar five" ></div>
										<div class="skill-bar-percent"><span>10</span></div>
									</div>
								</div>

								<div class="single-bar-wraper clearfix">
									<p>4 <i class="fas fa-star"></i> </p>
									<div class="skillbar clearfix " data-percent="80%">
										<div class="skillbar-bar four"></div>
										<div class="skill-bar-percent"><span>8</span></div>
									</div>
								</div>

								<div class="single-bar-wraper clearfix">
									<p>3 <i class="fas fa-star"></i> </p>
									<div class="skillbar clearfix " data-percent="60%">
										<div class="skillbar-bar three"></div>
										<div class="skill-bar-percent"><span>6</span></div>
									</div>
								</div>
								<div class="single-bar-wraper clearfix">
									<p>2 <i class="fas fa-star"></i> </p>
									<div class="skillbar clearfix " data-percent="30%">
										<div class="skillbar-bar two"></div>
										<div class="skill-bar-percent"><span>3</span></div>
									</div>
								</div>
								<div class="single-bar-wraper clearfix">
									<p>1&nbsp; <i class="fas fa-star"></i> </p>
									<div class="skillbar clearfix " data-percent="20%">
										<div class="skillbar-bar one"></div>
										<div class="skill-bar-percent"><span>2</span></div>
									</div>
								</div>

							</div>

						</div>
						<div class="clearfix"></div>
						<form action="#" class="w-75">
							<p>Lamb Loin Chops 6 Per Pack</p>
							<h6>SKU: NHFL3</h6>
							<h5>Rate it : <sup><i class="fas fa-star-of-life"> </i> </sup> 
								<span class="fa fa-star checked pl-2"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
							</h5>
							<h5>Title: <sup><i class="fas fa-star-of-life"> </i> </sup></h5>
							<input class="w-100" type="text">
							<h5>Description: </h5>
							<textarea name="type_id" ></textarea>
							<input type="submit" value="Submit">
						</form>
				  	</div>
			  	</div>
			</div>

		  </div>
		</section>
		
		<!-- Related Foods area -->
		<section class="offer-area related-food-area">
			<div class="container">
				<p>Related Foods</p>
				<div class="owl-carousel owl-theme">
		            <div class="item">
		            	
		            	<div class="clearfix"></div>
						<img src="images/details/offer-item-pic1.png" alt="">
						<h3>Chicken Fry</h3>
						<h4>Breakfast, Dessert</h4>
						<h2>$4.50</h2>
						<div class="item-footer">
							<div class="footer-wraper">
								<div class="footer-btn">
									<button class=""><i class="fas fa-minus"></i></button>
									<h1>1</h1>
									<button class=""><i class="fas fa-plus"></i></button>
								</div>
								<button class="buy-btn" type="button"><i class="fas fa-shopping-cart"></i></button>
							</div>
						</div>
		            </div>
		            <div class="item">
		            	
		            	<div class="clearfix"></div>
						<img src="images/details/offer-item-pic2.png" alt="">
						<h3>Fried Rice Fry</h3>
						<h4>Breakfast, Dessert</h4>
						<h2>$5.50</h2>
						<div class="item-footer">
							<div class="footer-wraper">
								<div class="footer-btn">
									<button class=""><i class="fas fa-minus"></i></button>
									<h1>1</h1>
									<button class=""><i class="fas fa-plus"></i></button>
								</div>
								<button class="buy-btn" type="button"><i class="fas fa-shopping-cart"></i></button>
							</div>
						</div>
		            </div>
		            <div class="item">
		            	
		            	<div class="clearfix"></div>
						<img src="images/details/offer-item-pic3.png" alt="">
						<h3>Egg Pot Fry</h3>
						<h4>Breakfast, Dessert</h4>
						<h2>$6.50</h2>
						<div class="item-footer">
							<div class="footer-wraper">
								<div class="footer-btn">
									<button class=""><i class="fas fa-minus"></i></button>
									<h1>1</h1>
									<button class=""><i class="fas fa-plus"></i></button>
								</div>
								<button class="buy-btn" type="button"><i class="fas fa-shopping-cart"></i></button>
							</div>
						</div>
		            </div>
		            <div class="item">
		            	
		            	<div class="clearfix"></div>
						<img src="images/details/offer-item-pic4.png" alt="">
						<h3>Beep Carry</h3>
						<h4>Breakfast, Dessert</h4>
						<h2>$4.90</h2>
						<div class="item-footer">
							<div class="footer-wraper">
								<div class="footer-btn">
									<button class=""><i class="fas fa-minus"></i></button>
									<h1>1</h1>
									<button class=""><i class="fas fa-plus"></i></button>
								</div>
								<button class="buy-btn" type="button"><i class="fas fa-shopping-cart"></i></button>
							</div>
						</div>
		            </div>
		            <div class="item">
		            	
		            	<div class="clearfix"></div>
						<img src="images/details/offer-item-pic1.png" alt="">
						<h3>Chicken Fry</h3>
						<h4>Breakfast, Dessert</h4>
						<h2>$4.50</h2>
						<div class="item-footer">
							<div class="footer-wraper">
								<div class="footer-btn">
									<button class=""><i class="fas fa-minus"></i></button>
									<h1>1</h1>
									<button class=""><i class="fas fa-plus"></i></button>
								</div>
								<button class="buy-btn" type="button"><i class="fas fa-shopping-cart"></i></button>
							</div>
						</div>
		            </div>
		            <div class="item">
		            	
		            	<div class="clearfix"></div>
						<img src="images/details/offer-item-pic2.png" alt="">
						<h3>Fried Rice Fry</h3>
						<h4>Breakfast, Dessert</h4>
						<h2>$5.50</h2>
						<div class="item-footer">
							<div class="footer-wraper">
								<div class="footer-btn">
									<button class=""><i class="fas fa-minus"></i></button>
									<h1>1</h1>
									<button class=""><i class="fas fa-plus"></i></button>
								</div>
								<button class="buy-btn" type="button"><i class="fas fa-shopping-cart"></i></button>
							</div>
						</div>
		            </div>
		            <div class="item">
		            	
		            	<div class="clearfix"></div>
						<img src="images/details/offer-item-pic3.png" alt="">
						<h3>Egg Pot Fry</h3>
						<h4>Breakfast, Dessert</h4>
						<h2>$6.50</h2>
						<div class="item-footer">
							<div class="footer-wraper">
								<div class="footer-btn">
									<button class=""><i class="fas fa-minus"></i></button>
									<h1>1</h1>
									<button class=""><i class="fas fa-plus"></i></button>
								</div>
								<button class="buy-btn" type="button"><i class="fas fa-shopping-cart"></i></button>
							</div>
						</div>
		            </div>
		            <div class="item">
		            	
		            	<div class="clearfix"></div>
						<img src="images/details/offer-item-pic4.png" alt="">
						<h3>Beep Carry</h3>
						<h4>Breakfast, Dessert</h4>
						<h2>$4.90</h2>
						<div class="item-footer">
							<div class="footer-wraper">
								<div class="footer-btn">
									<button class=""><i class="fas fa-minus"></i></button>
									<h1>1</h1>
									<button class=""><i class="fas fa-plus"></i></button>
								</div>
								<button class="buy-btn" type="button"><i class="fas fa-shopping-cart"></i></button>
							</div>
						</div>
		            </div>
		        </div>
			</div>
		</section>

		<!-- Footer Area -->
		<footer class="other-page-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="footer-content">
							<div class="footer-title">
								<h3>About Us</h3>
							</div>	

							<p>Lorem ipsum dolor sit amet consectetur eres tuo adipiscing elit. In ut ullamcorper leo eget euismod.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="footer-content">
							<div class="footer-title">
								<h3>Opening Hour</h3>
							</div>	

							<ul>
								<li><span>Mon-Thu </span>: 3:00 am - 8:oo pm</li>
								<li><span>Fri - Sun </span>: 3:00 am - 8:oo pm</li>
								<li><span>Mon-Thu </span>: 3:00 am - 8:oo pm</li>
							</ul>
						</div>
					</div>
					<div class="col-md-4">
						<div class="footer-content">
							<div class="footer-title">
								<h3>Contact Info</h3>
							</div>	

							<ul>
								<li>Phone: 888-123-4567</li>
								<li>Email: info@example.com</li>
								<li>Whatsapp: 888-123-4567</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<!--jquery -->
		<script src="assets/js/jquery.min.js"></script>
		<!-- popper Min Js -->
		<script src="assets/js/popper.min.js"></script>
		<!-- Bootstrap Min Js -->
		<script src="assets/js/bootstrap.min.js"></script>
		<!--startbootstrap-agency Js-->
		<script src="assets/js/agency.min.js"></script>
		<!--owl carousel -->
		<script src="assets/js/owl.carousel.js"></script>
		<!--Rating counter-->
		<script src="assets/js/rating-counter.js"></script>
		<!-- Main js -->
		<script src="assets/js/main.js"></script>


	</body>
</html>