<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="images/logo.png" >
		<!--Page title-->
		<title>resturant home page</title>
		<!--bootstrap-->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!--font awesome-->
		<link rel="stylesheet" href="assets/css/all.min.css">
		<!-- Owl Carousel -->
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<!--time picker-->
		<link rel="stylesheet" href="assets/css/timepicki.css">
		<!--Custom CSS-->
		<link rel="stylesheet" href="assets/css/style.css">
	</head>
	<body>
		<!--Preloader -->
		<div class="preloader">
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<!--Header Area-->
		<header class="header-area sticky_top" >
			<div class="container">
				<div class="row">
					<div class=" col-lg-3 col-md-12 col-sm-4 col-4">
						<div class="header-logo">
							<a href="index.html" class="">
								<img src="images/logo.png" alt="">
							</a>
						</div>
					</div>
					<div class="col-md-12 col-lg-9 col-sm-8 col-8">
						<nav class="header-nav">
							<ul class="navbar-ul sidebar">
								<li><a href="index.html" class="active">home</a></li>
								<li><a href="reservation.html">RESERVATIONS</a></li>
								<li><a href="checkout.html">CHECKOUT</a></li>
								<li><a href="menu.html">MENU</a></li>
								<li><a href="#" class="dropdown-toggle" data-toggle="dropdown">shop</a>
									<!--Dropdown Menu-->
								  <ul class="dropdown-menu">
								    <li><a href="#">Dropdown 1</a></li>
								    <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown 2</a>
										<ul class="dropdown-menu">
										    <li><a href="#">sub-menu 1</a></li>
										    <li><a href="#">sub-menu 2</a></li>
										    <li><a href="#">sub-menu 3</a></li>
									    </ul>
								    </li>
								    <li><a href="#">Dropdown 3</a></li>
								  </ul>
								</li>
								<li><a href="detail.html">DETAIL</a></li>
								<li><a href="cart.html">CART</a></li>
							</ul>
							<div class="icon-wraper">
								<div class="icon-content">
									<button class="d-block d-md-none menu-icon sidebarBtn"><span></span></button>
									<button id="search-box-btn" class="search-box-icon d-none d-md-block" type="button"><i class="fas fa-search"></i></button>
									<button class="btn ml-1 buy-icon"><i class="fas fa-shopping-cart"></i><span>0</span></button>
								</div>
							</div>
						</nav>
					</div>
				</div>
				<div class="search-wraper" id="menu-search-box">
					<input  placeholder="Search..." type="search">
					<button class="mobile-cearch-icon"><span> <i class="fas fa-search"> </i> </span> Search</button>
				</div>
			</div>
		</header>
		<!-- Slide Area -->
		<section class="slide-area">
			<div class="slider-carousel owl-theme">
	            <div class="item">
					<h2>Discover</h2>
					<h1>WORLD LARGEST FOOD CORNER</h1>
					<p>Order Food From Fevourit Restarunas Near You</p>
	            </div>
	            <div class="item">
					<h2>Discover</h2>
					<h1>WORLD LARGEST FOOD CORNER</h1>
					<p>Order Food From Fevourit Restarunas Near You</p>
	            </div>
	            <div class="item">
					<h2>Discover</h2>
					<h1>WORLD LARGEST FOOD CORNER</h1>
					<p>Order Food From Fevourit Restarunas Near You</p>
	            </div>
	        </div>
	        <form class="search-box" action="/action_page.php">
	        	<input type="text" placeholder="Enter Your Delivery Address">
	        	<button class="" type="button">Search</button>
	        </form>
		</section>

		<!-- Our Story Section -->
		<section class="our-story-area">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="left-story">
							<h2>Discover</h2>
							<h1>OUR STORY</h1>
							<p>Rosa is a restaurant, bar and coffee roastery located on a busy corner site in Farringdon’s Exmouth Market. With glazed frontage on two sides of the building, overlooking the market and a bustling London inteon.</p>
							<a href="#">Our Story <i class="fas fa-chevron-right"></i></a>
						</div>
					</div>
					<div class="col-md-6">
						<div class="our-story-img-wraper">
							<div class="right-story">
								<img src="images/our-story-pic1.jpg" alt="">
							</div>
							<div class="right-story">
								<img src="images/our-story-pic2.jpg" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Offer Area -->
		<section class="offer-area">
			<div class="container">
				<p>Best Offers</p>
				<div class="owl-carousel owl-theme">
		            <div class="item">
		            	<h5>50% Off</h5>
		            	<div class="clearfix"></div>
						<img src="images/offer-item-pic1.png" alt="">
						<h3>Chicken Fry</h3>
						<h4>Breakfast, Dessert</h4>
						<h2>$4.50</h2>
						<div class="item-footer">
							<div class="footer-wraper">
								<div class="footer-btn">
									<button class=""><i class="fas fa-minus"></i></button>
									<h1>1</h1>
									<button class=""><i class="fas fa-plus"></i></button>
								</div>
								<button class="buy-btn" type="button"><i class="fas fa-shopping-cart"></i></button>
							</div>
						</div>
		            </div>
		            <div class="item">
		            	<h5>50% Off</h5>
		            	<div class="clearfix"></div>
						<img src="images/offer-item-pic2.png" alt="">
						<h3>Fried Rice Fry</h3>
						<h4>Breakfast, Dessert</h4>
						<h2>$5.50</h2>
						<div class="item-footer">
							<div class="footer-wraper">
								<div class="footer-btn">
									<button class=""><i class="fas fa-minus"></i></button>
									<h1>1</h1>
									<button class=""><i class="fas fa-plus"></i></button>
								</div>
								<button class="buy-btn" type="button"><i class="fas fa-shopping-cart"></i></button>
							</div>
						</div>
		            </div>
		            <div class="item">
		            	<h5>50% Off</h5>
		            	<div class="clearfix"></div>
						<img src="images/offer-item-pic3.png" alt="">
						<h3>Egg Pot Fry</h3>
						<h4>Breakfast, Dessert</h4>
						<h2>$6.50</h2>
						<div class="item-footer">
							<div class="footer-wraper">
								<div class="footer-btn">
									<button class=""><i class="fas fa-minus"></i></button>
									<h1>1</h1>
									<button class=""><i class="fas fa-plus"></i></button>
								</div>
								<button class="buy-btn" type="button"><i class="fas fa-shopping-cart"></i></button>
							</div>
						</div>
		            </div>
		            <div class="item">
		            	<h5>50% Off</h5>
		            	<div class="clearfix"></div>
						<img src="images/offer-item-pic4.png" alt="">
						<h3>Beep Carry</h3>
						<h4>Breakfast, Dessert</h4>
						<h2>$4.90</h2>
						<div class="item-footer">
							<div class="footer-wraper">
								<div class="footer-btn">
									<button class=""><i class="fas fa-minus"></i></button>
									<h1>1</h1>
									<button class=""><i class="fas fa-plus"></i></button>
								</div>
								<button class="buy-btn" type="button"><i class="fas fa-shopping-cart"></i></button>
							</div>
						</div>
		            </div>
		            <div class="item">
		            	<h5>50% Off</h5>
		            	<div class="clearfix"></div>
						<img src="images/offer-item-pic1.png" alt="">
						<h3>Chicken Fry</h3>
						<h4>Breakfast, Dessert</h4>
						<h2>$4.50</h2>
						<div class="item-footer">
							<div class="footer-wraper">
								<div class="footer-btn">
									<button class=""><i class="fas fa-minus"></i></button>
									<h1>1</h1>
									<button class=""><i class="fas fa-plus"></i></button>
								</div>
								<button class="buy-btn" type="button"><i class="fas fa-shopping-cart"></i></button>
							</div>
						</div>
		            </div>
		            <div class="item">
		            	<h5>50% Off</h5>
		            	<div class="clearfix"></div>
						<img src="images/offer-item-pic2.png" alt="">
						<h3>Fried Rice Fry</h3>
						<h4>Breakfast, Dessert</h4>
						<h2>$5.50</h2>
						<div class="item-footer">
							<div class="footer-wraper">
								<div class="footer-btn">
									<button class=""><i class="fas fa-minus"></i></button>
									<h1>1</h1>
									<button class=""><i class="fas fa-plus"></i></button>
								</div>
								<button class="buy-btn" type="button"><i class="fas fa-shopping-cart"></i></button>
							</div>
						</div>
		            </div>
		            <div class="item">
		            	<h5>50% Off</h5>
		            	<div class="clearfix"></div>
						<img src="images/offer-item-pic3.png" alt="">
						<h3>Egg Pot Fry</h3>
						<h4>Breakfast, Dessert</h4>
						<h2>$6.50</h2>
						<div class="item-footer">
							<div class="footer-wraper">
								<div class="footer-btn">
									<button class=""><i class="fas fa-minus"></i></button>
									<h1>1</h1>
									<button class=""><i class="fas fa-plus"></i></button>
								</div>
								<button class="buy-btn" type="button"><i class="fas fa-shopping-cart"></i></button>
							</div>
						</div>
		            </div>
		            <div class="item">
		            	<h5>50% Off</h5>
		            	<div class="clearfix"></div>
						<img src="images/offer-item-pic4.png" alt="">
						<h3>Beep Carry</h3>
						<h4>Breakfast, Dessert</h4>
						<h2>$4.90</h2>
						<div class="item-footer">
							<div class="footer-wraper">
								<div class="footer-btn">
									<button class=""><i class="fas fa-minus"></i></button>
									<h1>1</h1>
									<button class=""><i class="fas fa-plus"></i></button>
								</div>
								<button class="buy-btn" type="button"><i class="fas fa-shopping-cart"></i></button>
							</div>
						</div>
		            </div>
		        </div>
			</div>
		</section>
		<!--Our Menu Area -->
		<section class="our-menu-area">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="our-menu-pic">
							<img src="images/our-menu-pic1.jpg" alt="">
						</div>
						<div class="our-menu-pic">
							<img class="pic2" src="images/our-menu-pic2.jpg" alt="">
							<img src="images/our-menu-pic3.jpg" alt="">
						</div>
					</div>
					<div class="col-md-6">
						<div class="our-menu-right-content">
							<h2>Discover</h2>
							<h1>OUR MENU</h1>
							<p>Rosa is a restaurant, bar and coffee roastery located on a busy corner site in Farringdon’s Exmouth Market. With glazed frontage on two sides of the building, overlooking the market and a bustling London inteon.</p>
							<a href="#">Full Menu View <i class="fas fa-chevron-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Book Table Area -->
		<section class="book-table">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="table-top">
							<h2>Enjoy The Moment</h2>
							<h1>BOOK A TABLE</h1>
							<p>Integer vitae enim vel nisi feugiat ultricies. Phasellus hendrerit pharetra posuere. In hac habitasse platea dictumst. Integer diam nulla, </p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="option-wraper">
							<form action="action.php">
								<div class="single-option">
									<h5>PERSON</h5>
									<select>
										<option value="1 Person">1 Person</option>
										<option value="2 Person">2 Person</option>
										<option value="3 Person">3 Person</option>
										<option value="4 Person">4 Person</option>
										<option value="5 Person">5 Person</option>
										<option value="6 Person">6 Person</option>
										<option value="7 Person">7 Person</option>
										<option value="8 Person">8 Person</option>
										<option value="9 Person">9 Person</option>
										<option value="10 Person">10 Person</option>
									</select> 
								</div>
								<div class="single-option">
									<h5>DATE</h5>
										<p><i class="far fa-calendar-alt"></i><input class="single-input" type="text" placeholder="25-12-2018"> </p>
								</div>
								<div class="single-option">
									<h5>TIME</h5>
									<p class="inner cover indexpicker"><input class="single-input time-input" id="timepicker1"    type="text" placeholder="10:00 PM" /></p>
								</div>
								<div class="single-option">
									<button>Book Table</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--Special Food Aeea-->
		<section class="special-food-area">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="special-left">
							<h1>Special</h1>
							<h2>Food</h2>
							<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The </p>
							<div id="demo" class="">
					            <nav class="slider-nav">
					                <div class="slider-nav-content">
					                    <div class="arrows">
					                    	<button class="slider-button arrow previous" data-index=""><i class="fas fa-arrow-left"></i></button>
					                    	<button class="slider-button arrow next" data-index=""><i class="fas fa-arrow-right"></i></button>
					                        
					                    </div>
					                </div>
					            </nav>
					        </div>
						</div>
					</div>
					<div class="col-md-8">
						<div class="special-right">

							<ul class="slider-list">
				                <li class="slide" data-index="0">
				                    <div class="slide-content">
										<h2>Chicken Burger</h2>
										<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum </p>
										<h5>Price</h5>
										<h3>$45.60</h3>
										<button type="button">Add To Cart</button>
										<div class="with-img">
											<img src="images/special-food1.jpg" alt="">
										</div>
				                    </div>
				                </li>
				                <li class="slide" data-index="1">
				                    <div class="slide-content">
										<h2>Fried Rice Fry</h2>
										<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus</p>
										<h5>Price</h5>
										<h3>$25.60</h3>
										<button type="button">Add To Cart</button>
										<div class="with-img">
											<img src="images/special-food2.jpg" alt="">
										</div>
				                    </div>
				                </li>
				                <li class="slide" data-index="2">
				                    <div class="slide-content">
										<h2>Egg Pot Fry</h2>
										<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised</p>
										<h5>Price</h5>
										<h3>$35.00</h3>
										<button type="button">Add To Cart</button>
										<div class="with-img">
											<img src="images/special-food3.jpg" alt="">
										</div>
				                    </div>
				                </li>
				            </ul>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="our-expert-title">
							<h2>OUR EXPERT CHEFS</h2>
							<p>PROFESSIONAL COOK TEAM</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="slingle-expert">
							<img src="images/expert-pic1.png" alt="">
							<h3>JEFFREY SPENDER</h3>
							<h4>Head Barman</h4>
						</div>
					</div>
					<div class="col-md-4">
						<div class="slingle-expert">
							<img src="images/expert-pic2.png" alt="">
							<h3>JEFFREY SPENDER</h3>
							<h4>Head Barman</h4>
						</div>
					</div>
					<div class="col-md-4">
						<div class="slingle-expert">
							<img src="images/expert-pic3.png" alt="">
							<h3>JEFFREY SPENDER</h3>
							<h4>Head Barman</h4>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="expert-btn">
							<a href="#">View More</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Slide Show -->
		<div class="slide-show d-none d-md-block"> 
			<div class="owl-marquee owl-theme">
	            <div class="item">
					<a href="#">
	     				<img src="images/marquee-item1.jpg" alt="">
	     			</a>	            
	         	 </div>
	            <div class="item">
					<a href="#">
	     				<img src="images/marquee-item2.jpg" alt="">
	     			</a>	
	            </div>
	            <div class="item">
					<a href="#">
	     				<img src="images/marquee-item3.jpg" alt="">
	     			</a>	
	            </div>
	            <div class="item">
					<a href="#">
	   					<img src="images/marquee-item4.jpg" alt="">
	   				</a>
	            </div>
	            <div class="item">
					<a href="#">
	   					<img src="images/marquee-item5.jpg" alt="">
	   				</a>	
	            </div>
	            <div class="item">
					<a href="#">
	   					<img src="images/marquee-item6.jpg" alt="">
	   				</a>	
	            </div>
	            <div class="item">
					<a href="#">
	     				<img src="images/marquee-item1.jpg" alt="">
	     			</a>	            
	         	 </div>
	            <div class="item">
					<a href="#">
	     				<img src="images/marquee-item2.jpg" alt="">
	     			</a>	
	            </div>
	            <div class="item">
					<a href="#">
	     				<img src="images/marquee-item3.jpg" alt="">
	     			</a>	
	            </div>
	            <div class="item">
					<a href="#">
	   					<img src="images/marquee-item4.jpg" alt="">
	   				</a>	
	            </div>
	            <div class="item">
					<a href="#">
	   					<img src="images/marquee-item5.jpg" alt="">
	   				</a>	
	            </div>
	            <div class="item">
					<a href="#">
	   					<img src="images/marquee-item6.jpg" alt="">
	   				</a>	
	            </div>
	        </div>
		</div>
		<!--Subscrive area-->
		<section class="subscrive-area">
			<div class="container">
				<div class="subscrive-content">
					<h2>SUBSCRIVE TO NEWSLETTER</h2>
					<p>Subscrive to Receive our weekly promotion every month</p>
					<form class="subscrive-form" action="/action_page.php">
						<input type="text" placeholder="Enter Your Type">
						<button class="btn">sign up</button>
					</form>
				</div>
			</div>
		</section>
		<!--map area-->
		<section class="location-map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7299.201555175677!2d90.4205740351888!3d23.832791275828797!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8a4136c4b61%3A0x19549f5462616f04!2sBDTASK!5e0!3m2!1sen!2sbd!4v1550409566240" allowfullscreen></iframe>
			<div class="our-store">
				<h2>Our Store</h2>
				<p>123 Suspendis matti, Visaosang Building VST District, NY Accums, North American</p>
				<h5>0123-456-78910</h5>
				<h6>support@domain.com</h6>
				<button type="button">Get Directions</button>
			</div>
		</section>
		<!-- Footer Area-->
		<footer class="footer-area">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="footer-menu-wraper d-none d-md-block">
							<ul>
								<li><a href="index.html">HOME</a></li>
								<li><a href="#">RESERVATIONS</a></li>
								<li><a href="#">MENU</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3">
						<div class="footer-menu-wraper">
							<img class="footer-logo" src="images/footer-logo.png" alt="">
						</div>
					</div>
					<div class="col-md-5">
						<div class="footer-menu-wraper d-none d-md-block">
							<ul>
								<li><a href="#">BLOG</a></li>
								<li><a href="#">FEATURES</a></li>
								<li><a href="#">SHOP</a></li>
								<li><a href="#">CONTACT</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<!-- jquery -->
		<script src="assets/js/jquery.min.js"></script>
		<!-- popper Min Js -->
		<script src="assets/js/popper.min.js"></script>
		<!-- Bootstrap Min Js -->
		<script src="assets/js/bootstrap.min.js"></script>
		<!--owl carousel -->
		<script src="assets/js/owl.carousel.js"></script>
		<!--Special food area controler-->
		<script src="assets/js/slider.js"></script>
		<!-- time picker js-->
		<script src="assets/js/timepicki.js"></script>
		<!-- Main js -->
		<script src="assets/js/main.js"></script>

	</body>
</html>