<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="images/logo.png" >

		<title>resturant cart page</title>
		<!--bootstrap-->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!--font awesome-->
		<link rel="stylesheet" href="assets/css/all.min.css">
		<!--startbootstrap-agency CSS-->
		<link rel="stylesheet" href="assets/css/agency.min.css">
		<!--Custom CSS-->
		<link rel="stylesheet" href="assets/css/style.css">
		
	</head>
	<body>
		<!--Preloader -->
		<div class="preloader">
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<!--Header Area-->
		<header class="header-area other-header-area" id="mainNav">
			<div class="container">
				<div class="row">
					<div class=" col-lg-3 col-md-12 col-sm-4 col-4">
						<div class="header-logo">
							<a href="index.html">
								<img src="images/logo.png" alt="">
							</a>
						</div>
					</div>
					<div class="col-md-12 col-lg-9 col-sm-8 col-8">
						<nav class="header-nav">
							<ul class="navbar-ul sidebar">
								<li><a href="index.html">home</a></li>
								<li><a href="reservation.html">RESERVATIONS</a></li>
								<li><a href="checkout.html">CHECKOUT</a></li>
								<li><a href="menu.html">MENU</a></li>
								<li><a href="#" class="dropdown-toggle" data-toggle="dropdown">shop</a>
									<!--Dropdown Menu-->
								  <ul class="dropdown-menu">
								    <li><a href="#">Dropdown 1</a></li>
								    <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown 2</a>
										<ul class="dropdown-menu">
										    <li><a href="#">sub-menu 1</a></li>
										    <li><a href="#">sub-menu 2</a></li>
										    <li><a href="#">sub-menu 3</a></li>
									    </ul>
								    </li>
								    <li><a href="#">Dropdown 3</a></li>
								  </ul>
								</li>
								<li><a href="detail.html">Detail</a></li>
								<li><a href="cart.html">cart</a></li>
							</ul>
							<div class="icon-wraper">
								<div class="icon-content">
									<button class="d-block d-md-none menu-icon sidebarBtn"><span></span></button>
									<button id="search-box-btn" class="search-box-icon d-none d-md-block"><i class="fas fa-search"></i></button>
									<button class="btn ml-1 buy-icon"><i class="fas fa-shopping-cart"></i><span>0</span></button>
								</div>
							</div>
						</nav>
					</div>
				</div>
				<div class="search-wraper" id="menu-search-box">
					<input  placeholder="Search..." type="search">
					<button class="mobile-cearch-icon"><span> <i class="fas fa-search"> </i> </span> Search</button>
				</div>
			</div>
		</header>
		<!-- Slide Area -->
		<section class="cart-slider-area" >
			<div class="container">
				<div class="other-page-slid-wrper"> 
					<h1>Menu page</h1>
					<ul class="breadcrumb"> 
						<li class="breadcrumb-item"><a href="index.html">Home</a></li>
						<li class="breadcrumb-item"><a href="menu.html">Menu</a></li>
					</ul>
				</div>
			</div>
		</section>
		<!-- main content area-->
		<section class="menu-page-content">
			<div class="container">
				<div class="row">
					<div class="col-lg-3">
						<div class="left-content">
							<div class="search-box">
								<input type="text" placeholder="Search Foods">
								<button><i class="fas fa-search"></i></button>
							</div>
							<h5 class="view-all">View All<span>50</span></h5>
							<div class="left-single-part">
								<div class="title-btn">
									<p>Fruit</p>          
									<button class="main-btn" data-toggle="collapse" data-target="#menu-fruit">
										<span class="plus"><i class="fas fa-plus"></i></span>
										<span class="minus"><i class="fas fa-minus"></i></span>
									</button>
								</div>
								<div class="clearfix"></div>
								<div id="menu-fruit" class="collapse show">
									<div class="fruit">
										<ul>
											<li>
												<span class="list-icon"><i class="fas fa-circle"></i></span>ORANGE 
												<span class="right-number">45</span>
											</li>
											<li>
												<span class="list-icon"><i class="fas fa-circle"></i></span>APPLE
												<span class="right-number">50</span>
											</li>
											<li>
												<span class="list-icon"><i class="fas fa-circle"></i></span>POMEGRANATE
												<span class="right-number">34</span>
											</li>
											<li>
												<span class="list-icon"><i class="fas fa-circle"></i></span>TOMATO
												<span class="right-number">65</span>
											</li>
											<li>
												<span class="list-icon"><i class="fas fa-circle"></i></span>GRAPE 
												<span class="right-number">85</span>
											</li>
											<li>
												<span class="list-icon"><i class="fas fa-circle"></i></span>POMEGRANATE
												<span class="right-number">100</span>
											</li>
										</ul>
									</div>
								</div>
							</div>

							<div class="left-single-part">
								<div class="title-btn">
									<p>Chicken</p>          
									<button class="main-btn2" data-toggle="collapse" data-target="#menu-chicken">
										<span class="plus"><i class="fas fa-plus"></i></span>
										<span class="minus"><i class="fas fa-minus"></i></span>
									</button>
								</div>
								<div class="clearfix"></div>
								<div id="menu-chicken" class="collapse show">
									<div class="fruit">
										<ul>
											<li>
												<span class="list-icon"><i class="fas fa-circle"></i></span>ORANGE 
												<span class="right-number">45</span>
											</li>
											<li>
												<span class="list-icon"><i class="fas fa-circle"></i></span>APPLE
												<span class="right-number">50</span>
											</li>
											<li>
												<span class="list-icon"><i class="fas fa-circle"></i></span>POMEGRANATE
												<span class="right-number">34</span>
											</li>
											<li>
												<span class="list-icon"><i class="fas fa-circle"></i></span>TOMATO
												<span class="right-number">65</span>
											</li>
											<li>
												<span class="list-icon"><i class="fas fa-circle"></i></span>GRAPE 
												<span class="right-number">85</span>
											</li>
											<li>
												<span class="list-icon"><i class="fas fa-circle"></i></span>POMEGRANATE
												<span class="right-number">100</span>
											</li>
										</ul>
									</div>
								</div>
							</div>

							<div class="left-single-part">
								<div class="title-btn">
									<p>Salad</p>          
									<button class="main-btn3" data-toggle="collapse" data-target="#menu-salad">
										<span class="plus"><i class="fas fa-plus"></i></span>
										<span class="minus"><i class="fas fa-minus"></i></span>
									</button>
								</div>
								<div class="clearfix"></div>
								<div id="menu-salad" class="collapse show">
									<div class="fruit">
										<ul>
											<li>
												<span class="list-icon"><i class="fas fa-circle"></i></span>ORANGE 
												<span class="right-number">45</span>
											</li>
											<li>
												<span class="list-icon"><i class="fas fa-circle"></i></span>APPLE
												<span class="right-number">50</span>
											</li>
											<li>
												<span class="list-icon"><i class="fas fa-circle"></i></span>POMEGRANATE
												<span class="right-number">34</span>
											</li>
											<li>
												<span class="list-icon"><i class="fas fa-circle"></i></span>TOMATO
												<span class="right-number">65</span>
											</li>
											<li>
												<span class="list-icon"><i class="fas fa-circle"></i></span>GRAPE 
												<span class="right-number">85</span>
											</li>
											<li>
												<span class="list-icon"><i class="fas fa-circle"></i></span>POMEGRANATE
												<span class="right-number">100</span>
											</li>
										</ul>
									</div>
								</div>
							</div>

							<div class="left-single-part">
								<div class="title-btn">
									<p>Burger</p>          
									<button class="main-btn4" data-toggle="collapse" data-target="#menu-burger">
										<span class="plus"><i class="fas fa-plus"></i></span>
										<span class="minus"><i class="fas fa-minus"></i></span>
									</button>
								</div>
								<div class="clearfix"></div>
								<div id="menu-burger" class="collapse">
									<div class="fruit">
										<ul>
											<li>
												<span class="list-icon"><i class="fas fa-circle"></i></span>ORANGE 
												<span class="right-number">45</span>
											</li>
											<li>
												<span class="list-icon"><i class="fas fa-circle"></i></span>APPLE
												<span class="right-number">50</span>
											</li>
											<li>
												<span class="list-icon"><i class="fas fa-circle"></i></span>POMEGRANATE
												<span class="right-number">34</span>
											</li>
											<li>
												<span class="list-icon"><i class="fas fa-circle"></i></span>TOMATO
												<span class="right-number">65</span>
											</li>
											<li>
												<span class="list-icon"><i class="fas fa-circle"></i></span>GRAPE 
												<span class="right-number">85</span>
											</li>
											<li>
												<span class="list-icon"><i class="fas fa-circle"></i></span>POMEGRANATE
												<span class="right-number">100</span>
											</li>
										</ul>
									</div>
								</div>
							</div>

							<div class="left-single-part">
								<div class="title-btn">
									<p>Drinks</p>          
									<button class="main-btn5" data-toggle="collapse" data-target="#menu-drinks">
										<span class="plus"><i class="fas fa-plus"></i></span>
										<span class="minus"><i class="fas fa-minus"></i></span>
									</button>
								</div>
								<div class="clearfix"></div>
								<div id="menu-drinks" class="collapse">
									<div class="fruit">
										<ul>
											<li>
												<span class="list-icon"><i class="fas fa-circle"></i></span>ORANGE 
												<span class="right-number">45</span>
											</li>
											<li>
												<span class="list-icon"><i class="fas fa-circle"></i></span>APPLE
												<span class="right-number">50</span>
											</li>
											<li>
												<span class="list-icon"><i class="fas fa-circle"></i></span>POMEGRANATE
												<span class="right-number">34</span>
											</li>
											<li>
												<span class="list-icon"><i class="fas fa-circle"></i></span>TOMATO
												<span class="right-number">65</span>
											</li>
											<li>
												<span class="list-icon"><i class="fas fa-circle"></i></span>GRAPE 
												<span class="right-number">85</span>
											</li>
											<li>
												<span class="list-icon"><i class="fas fa-circle"></i></span>POMEGRANATE
												<span class="right-number">100</span>
											</li>
										</ul>
									</div>
								</div>
							</div>

						</div>
					</div>
					<div class="col-lg-6">
						<div class="center-content">
							<div class="center-title">
								<p>Orange</p>
							</div>

							<div class="center-single-item">
								<div class="center-img">
									<img src="images/menu/center-pic1.png" alt="">
								</div>
								<div class="center-cntr-text">
									<h3>Jalaoico Chesse Balls</h3>
									<p>8pcs</p>
									<button><i class="fas fa-shopping-cart"></i> Add To Cart</button>
								</div>
								<div class="center-right">
									<h4>$ 20.00</h4>
									<p>Unavilable</p>
									<div class="button-wraper">
										<button class="minus"><i class="fas fa-minus"></i></button>
										<span>3</span>
										<button class="plus"><i class="fas fa-plus"></i></button>
									</div>
								</div>
							</div>

							<div class="center-single-item">
								<div class="center-img">
									<img src="images/menu/center-pic2.png" alt="">
								</div>
								<div class="center-cntr-text">
									<h3>Jalaoico Chesse Balls</h3>
									<p>8pcs</p>
									<button><i class="fas fa-shopping-cart"></i> Add To Cart</button>
								</div>
								<div class="center-right">
									<h4>$ 30.00</h4>
									<p>Unavilable</p>
									<div class="button-wraper">
										<button class="minus"><i class="fas fa-minus"></i></button>
										<span>1</span>
										<button class="plus"><i class="fas fa-plus"></i></button>
									</div>
								</div>
							</div>

							<div class="center-single-item">
								<div class="center-img">
									<img src="images/menu/center-pic3.png" alt="">
								</div>
								<div class="center-cntr-text">
									<h3>Jalaoico Chesse Balls</h3>
									<p>8pcs</p>
									<button><i class="fas fa-shopping-cart"></i> Add To Cart</button>
								</div>
								<div class="center-right">
									<h4>$ 50.00</h4>
									<p>Unavilable</p>
									<div class="button-wraper">
										<button class="minus"><i class="fas fa-minus"></i></button>
										<span>1</span>
										<button class="plus"><i class="fas fa-plus"></i></button>
									</div>
								</div>
							</div>
							<div class="center-single-item">
								<div class="center-img">
									<img src="images/menu/center-pic4.png" alt="">
								</div>
								<div class="center-cntr-text">
									<h3>Jalaoico Chesse Balls</h3>
									<p>8pcs</p>
									<button><i class="fas fa-shopping-cart"></i> Add To Cart</button>
								</div>
								<div class="center-right">
									<h4>$ 20.00</h4>
									<p>Unavilable</p>
									<div class="button-wraper">
										<button class="minus"><i class="fas fa-minus"></i></button>
										<span>1</span>
										<button class="plus"><i class="fas fa-plus"></i></button>
									</div>
								</div>
							</div>
							<div class="center-single-item">
								<div class="center-img">
									<img src="images/menu/center-pic5.png" alt="">
								</div>
								<div class="center-cntr-text">
									<h3>Jalaoico Chesse Balls</h3>
									<p>8pcs</p>
									<button><i class="fas fa-shopping-cart"></i> Add To Cart</button>
								</div>
								<div class="center-right">
									<h4>$ 90.00</h4>
									<p>Unavilable</p>
									<div class="button-wraper">
										<button class="minus"><i class="fas fa-minus"></i></button>
										<span>3</span>
										<button class="plus"><i class="fas fa-plus"></i></button>
									</div>
								</div>
							</div>
							<div class="center-single-item">
								<div class="center-img">
									<img src="images/menu/center-pic6.png" alt="">
								</div>
								<div class="center-cntr-text">
									<h3>Jalaoico Chesse Balls</h3>
									<p>8pcs</p>
									<button><i class="fas fa-shopping-cart"></i> Add To Cart</button>
								</div>
								<div class="center-right">
									<h4>$ 20.00</h4>
									<p>Unavilable</p>
									<div class="button-wraper">
										<button class="minus"><i class="fas fa-minus"></i></button>
										<span>3</span>
										<button class="plus"><i class="fas fa-plus"></i></button>
									</div>
								</div>
							</div>
							<div class="center-single-item">
								<div class="center-img">
									<img src="images/menu/center-pic7.png" alt="">
								</div>
								<div class="center-cntr-text">
									<h3>Jalaoico Chesse Balls</h3>
									<p>8pcs</p>
									<button><i class="fas fa-shopping-cart"></i> Add To Cart</button>
								</div>
								<div class="center-right">
									<h4>$ 60.00</h4>
									<p>Unavilable</p>
									<div class="button-wraper">
										<button class="minus"><i class="fas fa-minus"></i></button>
										<span>3</span>
										<button class="plus"><i class="fas fa-plus"></i></button>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					<div class="col-lg-3">
						<div class="right-content">
							<h3>Cart</h3>
							<div class="right-topbar">
								<div class="img-wrap">
									<img src="images/menu/right-topbar1.jpg" alt="">
								</div>
								<div class="text-wrap">
									<p>Jalaoico Chesse Balls</p>
									<h6>$ 580 X 3</h6>
								</div>
								<button class="close float-right"><i class="fas fa-trash-alt"></i></button>
							</div>
							<div class="right-topbar">
								<div class="img-wrap">
									<img src="images/menu/right-topbar1.jpg" alt="">
								</div>
								<div class="text-wrap">
									<p>Jalaoico Chesse Balls</p>
									<h6>$ 580 X 3</h6>
								</div>
								<button class="close float-right"><i class="fas fa-trash-alt"></i></button>
							</div>
							<div class="total-text">
								<p>Sub Total<span>$1200</span></p>
								<p>Vat 20%<span>$30</span></p>
								<p>Service Charge 0%<span>$0.00</span></p>
								<p>Delivery Free<span>$55</span></p>
							</div>
							<h4>SUBTOTAL</h4>
							<div class="right-btn-wrap">
								<h4>$1260</h4>
								<button>Go To Checkout</button>
							</div>
							<div class="right-img-btm">
								<img src="images/menu/menu-page-right-btm.jpg" alt="">
							</div>





						</div>
					</div>
				</div>
				<div class="row">
					<div class="offset-md-3 col-md-6 text-right">
						<ul class="pagination pagination-custom"> 
							<li><button>Privius</button></li>
							<li><a href="#" class="active">1</a></li>
							<li><a href="#">2</a></li>
							<li><button>Next</button></li>
						</ul>
					</div>
				</div>
			</div>
		</section>








		<!-- Footer Area -->
		<footer class="other-page-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="footer-content">
							<div class="footer-title">
								<h3>About Us</h3>
							</div>	

							<p>Lorem ipsum dolor sit amet consectetur eres tuo adipiscing elit. In ut ullamcorper leo eget euismod.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="footer-content">
							<div class="footer-title">
								<h3>Opening Hour</h3>
							</div>	

							<ul>
								<li><span>Mon-Thu </span>: 3:00 am - 8:oo pm</li>
								<li><span>Fri - Sun </span>: 3:00 am - 8:oo pm</li>
								<li><span>Mon-Thu </span>: 3:00 am - 8:oo pm</li>
							</ul>
						</div>
					</div>
					<div class="col-md-4">
						<div class="footer-content">
							<div class="footer-title">
								<h3>Contact Info</h3>
							</div>	

							<ul>
								<li>Phone: 888-123-4567</li>
								<li>Email: info@example.com</li>
								<li>Whatsapp: 888-123-4567</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<!--  jquery js-->
		<script src="assets/js/jquery.min.js"></script>
		<!-- popper Min Js -->
		<script src="assets/js/popper.min.js"></script>
		<!-- Bootstrap Min Js -->
		<script src="assets/js/bootstrap.min.js"></script>
		<!--startbootstrap-agency Js-->
		<script src="assets/js/agency.min.js"></script>
		<!-- Main js -->
		<script src="assets/js/main.js"></script>

	</body>
</html>