<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="images/logo.png" >

		<title>resturant cart page</title>
		<!-- bootstrap-->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!--fontawesome-->
		<link rel="stylesheet" href="assets/css/all.min.css">
		<!--startbootstrap-agency CSS-->
		<link rel="stylesheet" href="assets/css/agency.min.css">
		<!--time Picker css-->
		<link rel="stylesheet" href="assets/css/timepicki.css">
		<!--Custom CSS-->
		<link rel="stylesheet" href="assets/css/style.css">
		
	</head>
	<body>
		<!--Preloader -->
		<div class="preloader">
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<!--Header Area-->
		<header class="header-area other-header-area" id="mainNav">
			<div class="container">
				<div class="row">
					<div class=" col-lg-3 col-md-12 col-sm-4 col-4">
						<div class="header-logo">
							<a href="index.html">
								<img src="images/logo.png" alt="">
							</a>
						</div>
					</div>
					<div class="col-md-12 col-lg-9 col-sm-8 col-8">
						<nav class="header-nav">
							<ul class="navbar-ul sidebar">
								<li><a href="index.html">home</a></li>
								<li><a href="reservation.html">RESERVATIONS</a></li>
								<li><a href="checkout.html">CHECKOUT</a></li>
								<li><a href="menu.html">MENU</a></li>
								<li><a href="#" class="dropdown-toggle" data-toggle="dropdown">shop</a>
									<!--Dropdown Menu-->
								  <ul class="dropdown-menu">
								    <li><a href="#">Dropdown 1</a></li>
								    <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown 2</a>
										<ul class="dropdown-menu">
										    <li><a href="#">sub-menu 1</a></li>
										    <li><a href="#">sub-menu 2</a></li>
										    <li><a href="#">sub-menu 3</a></li>
									    </ul>
								    </li>
								    <li><a href="#">Dropdown 3</a></li>
								  </ul>
								</li>
								<li><a href="detail.html">Detail</a></li>
								<li><a href="cart.html">cart</a></li>
							</ul>
							<div class="icon-wraper">
								<div class="icon-content">
									<button class="d-block d-md-none menu-icon sidebarBtn"><span></span></button>
									<button id="search-box-btn" class="search-box-icon d-none d-md-block"><i class="fas fa-search"></i></button>
									<button class="btn ml-1 buy-icon"><i class="fas fa-shopping-cart"></i><span>0</span></button>
								</div>
							</div>
						</nav>
					</div>
				</div>
				<div class="search-wraper" id="menu-search-box">
					<input  placeholder="Search..." type="search">
					<button class="mobile-cearch-icon"><span> <i class="fas fa-search"> </i> </span> Search</button>
				</div>
			</div>
		</header>
		<!-- Slide Area -->
		<section class="cart-slider-area" >
			<div class="container">
				<div class="other-page-slid-wrper"> 
					<h1>Reservation</h1>
					<ul class="breadcrumb"> 
						<li class="breadcrumb-item"><a href="index.html">Home</a></li>
						<li class="breadcrumb-item"><a href="reservation.html">reservation</a></li>
					</ul>
				</div>
			</div>
		</section>
		<!-- Our Story Section -->
		<section class="our-story-area">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="left-story">
							<h2>Discover</h2>
							<h1>OUR STORY</h1>
							<p>Rosa is a restaurant, bar and coffee roastery located on a busy corner site in Farringdon’s Exmouth Market. With glazed frontage on two sides of the building, overlooking the market and a bustling London inteon.</p>
							<a href="#">Our Story <i class="fas fa-chevron-right"></i></a>
						</div>
					</div>
					<div class="col-md-6">
						<div class="our-story-img-wraper">
							<div class="right-story">
								<img src="images/reservation/our-reservation1.jpg" alt="">
							</div>
							<div class="right-story">
								<img src="images/reservation/our-reservation2.jpg" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Book Table Area -->
		<section class="book-table">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="table-top">
							<h2>Enjoy The Moment</h2>
							<h1>BOOK A TABLE</h1>
							<p>Integer vitae enim vel nisi feugiat ultricies. Phasellus hendrerit pharetra posuere. In hac habitasse platea dictumst. Integer diam nulla, </p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="option-wraper">
							<form action="action.php">
								<div class="single-option">
									<h5>PERSON</h5>
									<select>
										<option value="1 Person">1 Person</option>
										<option value="2 Person">2 Person</option>
										<option value="3 Person">3 Person</option>
										<option value="4 Person">4 Person</option>
										<option value="5 Person">5 Person</option>
										<option value="6 Person">6 Person</option>
										<option value="7 Person">7 Person</option>
										<option value="8 Person">8 Person</option>
										<option value="9 Person">9 Person</option>
										<option value="10 Person">10 Person</option>
									</select> 
								</div>
								<div class="single-option">
									<h5>DATE</h5>
										<p><i class="far fa-calendar-alt"></i><input class="single-input" type="text" placeholder="25-12-1018" > </p>
								</div>
								<div class="single-option">
									<h5>TIME</h5>
									<p class="inner cover indexpicker"><input class="single-input time-input" id="timepicker1"    type="text" placeholder="10:00 PM" /></p>
								</div>
								<div class="single-option">
									<button>Book Table</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Reservation -->
		<section class="reservation-table" id="tbl">
			<div class="container">
				<div class="row">
					<div class="col-4">
						<div class="single-pic">
							<img class="button-popup" src="images/reservation/reservation-one1-1.png" alt="">
						</div>
					</div>
					<div class="col-4">
						<div class="single-pic">
							<img class="button-popup" src="images/reservation/reservation-one1-2.png" alt="">
						</div>
					</div>
					<div class="col-4">
						<div class="single-pic">
							<img class="button-popup" src="images/reservation/reservation-one1-3.png" alt="">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-4">
						<div class="single-pic">
							<img class="button-popup" src="images/reservation/reservation-one2-1.png" alt="">
						</div>
					</div>
					<div class="col-4">
						<div class="single-pic">
							<img class="button-popup" src="images/reservation/reservation-one2-2.png" alt="">
						</div>
					</div>
					<div class="col-4">
						<div class="single-pic">
							<img class="button-popup" src="images/reservation/reservation-one2-3.png" alt="">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-4">
						<div class="single-pic">
							<img class="button-popup" src="images/reservation/reservation-one3-1.png" alt="">
						</div>
					</div>
					<div class="col-4">
						<div class="single-pic">
							<img class="button-popup" src="images/reservation/reservation-one3-2.png" alt="">
						</div>
					</div>
					<div class="col-4">
						<div class="single-pic">
							<img class="button-popup" src="images/reservation/reservation-one3-3.png" alt="">
						</div>
					</div>
				</div>
				<!--Popup window-->
				<div class="window-popup"> 
					<div class="wp-content"> 
						<a class="close" href="" id="button-popup-close"><i class="fas fa-times"></i></a>
						<form action="demo.php">
							<h6>Name <sup><i class="fas fa-star-of-life"></i></sup></h6>
							<input type="text" placeholder="Sam Sourav" class="w-100">
							<h6>Phone Number <sup><i class="fas fa-star-of-life"></i></sup></h6>
							<input type="tel" placeholder="0153655956" class="w-100">
							<h6>Email Address <sup><i class="fas fa-star-of-life"></i></sup></h6>
							<input type="email" placeholder="samsourav@gmail.com" class="w-100">
							<h6>Message <sup><i class="fas fa-star-of-life"></i></sup></h6>
							<textarea name="demo">Loren Ipsum bring her Modern Life.....</textarea>
							<h6>Summary</h6>
							<p>Reservation for sam sourav no.of people: 02 table no:01 25 jan 2019, 6:30pm</p>

							<input type="submit" value="Confirm Reservation">
						</form>
						
					</div>
				</div>
			</div>
		</section>
		<!-- Footer Area -->
		<footer class="other-page-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="footer-content">
							<div class="footer-title">
								<h3>About Us</h3>
							</div>	

							<p>Lorem ipsum dolor sit amet consectetur eres tuo adipiscing elit. In ut ullamcorper leo eget euismod.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="footer-content">
							<div class="footer-title">
								<h3>Opening Hour</h3>
							</div>	

							<ul>
								<li><span>Mon-Thu </span>: 3:00 am - 8:oo pm</li>
								<li><span>Fri - Sun </span>: 3:00 am - 8:oo pm</li>
								<li><span>Mon-Thu </span>: 3:00 am - 8:oo pm</li>
							</ul>
						</div>
					</div>
					<div class="col-md-4">
						<div class="footer-content">
							<div class="footer-title">
								<h3>Contact Info</h3>
							</div>	

							<ul>
								<li>Phone: 888-123-4567</li>
								<li>Email: info@example.com</li>
								<li>Whatsapp: 888-123-4567</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<!-- jquery-->
		<script src="assets/js/jquery.min.js"></script>
		<!-- popper Min Js -->
		<script src="assets/js/popper.min.js"></script>
		<!-- Bootstrap Min Js -->
		<script src="assets/js/bootstrap.min.js"></script>
		<!-- time picker js-->
		<script src="assets/js/timepicki.js"></script>
		<!--bootstrap-agency Js-->
		<script src="assets/js/agency.min.js"></script>
		<!-- Main js -->
		<script src="assets/js/main.js"></script>

	</body>
</html>